<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1006]]></numero>
	<auteur><![CDATA[Nikki Turner]]></auteur>
	<organisation><![CDATA[University of Auckland]]></organisation><co-Auteurs><![CDATA[N.Turner  - University of Auckland
C. Grant - University of Auckland
F. Goodyear-Smith - University of Auckland
H. Petousis-Harris - University of Auckland
D. York - University of Auckland
N. Kerse - University of Auckland
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Characteristics of General Practices Associated with Higher Immunisation Coverage]]></titre>
	<article><![CDATA[Background:  Childhood immunisation in New Zealand is delivered through General Practice.  This study is part of a broader study that seeks to determine the contribution that different primary health care system factors make to immunisation coverage.<br />
Aims:<br />
To determine the characteristics associated with practices that achieve higher immunisation coverage, and better timeliness of immunisation delivery.<br />
Methods:  A random sample of 125 practices from northern NZ. Practice coverage was measured by electronic audit of each practice management system; practice characteristics were described from a national database and a face-to-face interview with the practice manager or lead general practitioner.  The percentage of immunised children and those delayed for their immunisations at each practice was described.   Data analysis was performed of immunisation coverage, timeliness and practice characteristics, and an analysis of how these different practice system factors are associated with coverage and timeliness was undertaken. <br />
Results: 213 Practices were randomly selected to enrol 124.  A median of 68-75% of children under 2 years in each practice had received all of the immunisations due.  A median of 45% of children were delayed for at least one event.  Factors associated with higher immunisation coverage included the type of management system used, enrolling children earlier, less social deprivation in the population, history of no practice staff shortages, GP knowledge and use of the immunisation handbook, <br />
Conclusions: a range of modifiable general practice characteristics are important to consider for improving immunisation coverage and timeliness including staff issues, patient issues, the management systems, and general practitioner knowledge base<br />
]]></article>
