<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1010]]></numero>
	<auteur><![CDATA[Senada Selmanovic]]></auteur>
	<organisation><![CDATA[House of Health Tuzla]]></organisation><co-Auteurs><![CDATA[Muameda Vrabac-Mujcinagic - House of Health Tuzla
Senada Selmanovic - House of Health Tuzla
Sanda Kreitmayer-Pestic - House of Health Tuzla
Jasminka Jasic - House of Health Srebrenik
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Depression in older women]]></titre>
	<article><![CDATA[INTRODUCTION. Depression is a disease of a modern society, developed and undeveloped countries. It is various in regard to sex and age.  One forth of depressed patients are person older than 60, and 10-20% depressed persons commit suicide. <br />
GOALS.  To establish presence of depression in women between 60 and 70 years old and without previous psychiatric history; To find if there are differences between depression appearance in regard to their residence in domicile and displaced persons; To find if there are differences between depression appearance in regard to their economic status.  <br />
MATERIAL AND METHODS. The research has been conducted as a prospective cross-section study with women between 60 and 70 years old, without previous psychiatric history. The poll has been conducted with women who voluntary had taken part in this study  January – March 2006. Instrument used in this study is Hopkins Symptom Checklist -25, part for depression, enlarged with two more questions: on residence and on the economic status.<br />
RESULTS. Number of women who satisfy criteria to become a part of the study was 121. Out of 121 patients, 36, 36% had score &gt;1.75, which is positive to depression. 30, 3% of domicile women were depressed, as well as 51% of displaced women. In regard to the economic status, in the category with „low income“score &gt;1.75 had 37, 5%, while 33, 5% were from „high income“category. There is a significant difference between depression in domicile and displaced persons where p=0.028. it is fixed that depression is more common in “low income” than in “high income”category.     <br />
]]></article>
