<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[103]]></numero>
	<auteur><![CDATA[philippe BINDER]]></auteur>
	<organisation><![CDATA[groupe ADOC]]></organisation><co-Auteurs><![CDATA[Philippe BINDER - Coordinateur du groupe ADOC
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[METHODS FOR TRACKING DOWN ADOLESCENTS’ SUICIDE RISKS,]]></titre>
	<article><![CDATA[METHODS FOR TRACKING DOWN ADOLESCENTS’ SUICIDE RISKS,<br />
VALIDATION IN PRIMARY CARE.<br />
 Objectives:<br />
To elaborate and validate a simple screening tool to track down adolescents in emotional distress or high risk of committing suicide, during an ordinary medical consultation.<br />
<br />
 Method:<br />
Starting from an epidemiological survey established of 3800 randomly chosen adolescents, the authors built a screening tool consisting of four words, which they integrated into a simple clinical method.  This method allows the practitioner to systematically widen the content of the consultations beyond the patient’s initial reason cited for the visit and specifically to detect suicide risk factors.<br />
The method was introduced to 39 general practitioners investigators, who were randomly selected, and quickly instructed of the method at their office.  After an initial inquiry into the presenting behaviors and attitudes of their patients ages 12 to 20 years old, the study followed the evolution of these behaviors for 20 months during 3 successive surveys.<br />
<br />
 Results:<br />
1794 routine consultations of adolescent were studied.  We can observe a very significant increase in the frequency of detecting suicidal risk factors in their adolescent patients (from 0% to 27%) after using the test and the proposed method, as well as an increase of their clinical acceptance of exchanges concerning the patient’s psychological state beyond the visit’s initial purpose. (from 4% to 34%) p&lt;10-4<br />
<br />
 Conclusion<br />
These results show that with a simple screening tool, general practitioners can very significantly improve their ability to detect the  early signs of troubled adolescents and approach them early. <br />
]]></article>
