<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1031]]></numero>
	<auteur><![CDATA[Jasmina Dabetic]]></auteur>
	<organisation><![CDATA[Primary Health Care Center”Savski Venac”]]></organisation><co-Auteurs><![CDATA[J Dabetic - 
M Vasic - 
N Jovicic - 
P Rejkic - 
J Dabetic - 
]]></co-Auteurs><topic><![CDATA[Social problems]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[PATIENT SATISFACTION WITH GENERAL PRACTITIONERS IN SERBIA]]></titre>
	<article><![CDATA[PATIENT SATISFACTION WITH GENERAL PRACTITIONERS IN SERBIA<br />
  <br />
PURPOSE: The purpose of this study was to examine the level of patient satisfaction with general practitioners and identify factors which have impact on satisfaction.<br />
METHODS: This paper is based upon the results of National Patient Satisfaction Survey performed in 157 primary health care institutions in Serbia in November 2005. The sample was one-day population of patient, getting service at department of general medicine (29.647 respondents). The structured questionnaire, containing 20 questions, was designed. Patient satisfaction was measured using a five point ordinal scale, ranging from very satisfied, satisfied, neither satisfied nor unsatisfied, and unsatisfied to very unsatisfied. <br />
RESULTS: The overall degree of patient satisfaction was78.6% (33.1% very satisfied, 45.5% satisfied), while12.8% patients were neither satisfied nor unsatisfied and 8.7% were unsatisfied with general practitioners (6.2% very unsatisfied, 2.5%very unsatisfied). The gender, education, economic and marital status were the patient’s characteristics highly statistically significant (p&lt;0.001) in relation to satisfaction with general practitioners. The patient assessment of some characteristics of general practitioners, such as, physicians’ competence or health information received from doctor, are more likely to be highly statistically related to their satisfaction with general practitioners (p&lt;0.001).<br />
CONCLUSIONS: The findings of this study give us new evidence of patient satisfaction and help us to identify the principle drivers to patient satisfaction, as well as the factors that lead to patient dissatisfaction, and enable us to identify ways of improving practice and increase quality of care.<br />
<br />
]]></article>
