<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1033]]></numero>
	<auteur><![CDATA[Franco Lupano]]></auteur>
	<organisation><![CDATA[CSeRMEG]]></organisation><co-Auteurs><![CDATA[F. Lupano - CSeRMEG, Trofarello, Italy
G. De - CSeRMEG, Moncalieri, Italy
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[A 2-years study of cardiovascular risk in a primary care population in Italy]]></titre>
	<article><![CDATA[Knowing the level of cardiovascular risk is important to help doctors to state the therapy and counselling for patients with hyperlipidaemia, diabetes, hypertension. A group of 13 general practitioners from Moncalieri and Trofarello, in the northwest of Italy, selected a population of 1013 patients with at least one cardiovascular risk factor to be followed for two years; several parameters has been recorded, mainly in order to assess cardiovascular risk with the SCORE system and the “Progetto CUORE”, a method studied for Italian people. The endpoints of the study were: 1) to reach the highest number of patients with all the data needed to assess the cardiovascular risk; 2) to record laboratory and clinical parameters at the beginning of the study, and after one and two years, in order to compare the clinical evolution of the whole population and the efficacy of therapy; 3) to study the evolution of some subpopulations, such as patients with metabolic syndrome and patients without pharmacological therapy. The study suggests that there have been an improvement of the completeness of data on cardiovascular risk, with a significant lowering of it in the follow-up; singular parameters of blood lipids, glucose, blood pressure, obesity at different times has been compared. A “side effect” of  the study has been a higher attention by family doctors in assessing and following patients with high cardiovascular risk.]]></article>
