<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1048]]></numero>
	<auteur><![CDATA[medina elisa]]></auteur>
	<organisation><![CDATA[AGENCIA VALENCIA SALUD DIRECCIÓN AP]]></organisation><co-Auteurs><![CDATA[Cano, José - Public Health Director
Marco, Rosario - Public Health Center
Medina, Elisa - General Pratitioner
Vicente, Encarna - Public Health Center
Montesinos, Pilar - Public Health Center
González, Francisco - Public Health Center
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Rapid diagnosis of Legionnaires' Disease and rapid identification of outbreak sources]]></titre>
	<article><![CDATA[AIMS: To describe an explosive outbreak of Legionnaire’s disease (LD) and the results of the epidemiologic and environmental investigations using a geographic information system (GIS) to location the potential source of contamination.<br />
DESIGN AND METHOD: Questionnaire on socio-demographic, epidemiological, clinical and diagnostic data. GIS: to identify on the plane all potential outbreak sources and to compare whit information about the cases. Water samples were taken at cooling tower, water distribution systems, public fountains and from patient’s homes. <br />
RESULTS: The outbreak involved 34 personas during a period of 19 days. Mean age was 63.9 (range 46-82 years), 28 (82.4%) were male. All cases were hospitalised and 1 (2.9%) died. The mean stay was 10.4 days. Legionella pneumophila serogroup 1 antigen was detected in urine specimens from all patients. The most frequent risk factors were smoking (47.1%) and chronic cardiac disease (17.6%). There were patients from 9 nationalities: Spanish (11) and British (10) were most frequent. There were taken 96 environmental samples: 9 were positive and 6 were located in the cooling towers of a shopping centre.  <br />
CONCLUSIONS: The study epidemiologic suggested that the cooling towers were the source of this community outbreak. The urinary antigen test allows rapid identification of cases. The rapid response and rapid diagnosis may have resulted in detections of milder cases and contributed to the relatively low apparent morbidity and mortality rates. Knowing the location of cooling towers could facilitate maintenance inspections and outbreak investigations. Outbreak investigations provide opportunity to relationship between clinical and public health professionals. <br />
<br />
]]></article>
