<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1050]]></numero>
	<auteur><![CDATA[medina elisa]]></auteur>
	<organisation><![CDATA[AGENCIA VALENCIA SALUD DIRECCIÓN AP]]></organisation><co-Auteurs><![CDATA[Cano, José - Public Health Director
Medina, Elisa - General Practitioner
Marco, Rosario - Public Health Center
Vicente, Encarna - Public Health Center
Montesinos, Pilar - Public Health Center
González, Francisco - Public Health Center
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Trends in tuberculosis incidence during 2002-2006]]></titre>
	<article><![CDATA[AIMS: To describe the characteristics, distribution and epidemiology of tuberculosis cases from 2002 to 2006 in a health area whit 300.000 inhabitants. <br />
DESIGN AND METHOD: Descriptive study. Cases of tuberculosis were identified by active cases finding and from a surveillance system. Clinical and epidemiological data were extracted from case records and a patient interview. Local census population was used to calculate TBC rates for each year. <br />
RESULTS: Throughout the 2002 – 2006 period, a total of 276 cases were reported. The TB rate (case per 100.000 population) increased lightly from 15,9 in 2002 to 16,2 in 2006 whit a sharply increase in 2004 (26,7 cases per 100.000). The TB cases by ages were similar throughout all the period, being higher for 25-44 years of age (45%). 70% were males. The most frequent risk factors were EPOC (11,2%), alcoholism (6,5%) and VIH+ (5,8%). The site of tuberculosis involvement was the lung in 91,3%. 81% of cases were reported from the Hospital.  The epidemiological pattern most frequent was the isolated cases. The number of cases between foreign-born persons and marginal populations were increased during the period: from 19% to 25% of cases. Between the contacts 40% were infected but only 2% was cases secondary. The contact tracing were impossible in 50% of cases in the last year.<br />
CONCLUSIONS: The TB rate describes a trends to increase lightly. The declaration of cases from primary care is inexistent. The number of cases between foreign-born and marginal population in increased. The study of contacts is insufficient. <br />
<br />
]]></article>
