<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1057]]></numero>
	<auteur><![CDATA[Armando Beroiz Heiland]]></auteur>
	<organisation><![CDATA[Salvador Pau.]]></organisation><co-Auteurs><![CDATA[A. Beroiz - 
M. Galindo - 
P. Montoya - 
J. Navarro - 
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Knowledge of an adult community about time of initiation and periodicity on preventive activities in primary care]]></titre>
	<article><![CDATA[<br />
OBJECTIVE: Examine patient’s current level of knowledge about the time of initiation and the periodicity, in different preventive health screening tests, primary prevention practices and cancer screening.<br />
METHODS: Observational descriptive study, in Primary care centers in Valencia. We asked 150 patients between 15-85 years old, who were randomized and questioned on a specifically designed questionnaire for this study. Also educational level and working situation was considered in the study.<br />
RESULTS:Mean age 51.5 +/- 16.5 years, 32% males. Primary school or lower education 47%, retired 24%. Cardiovascular Screening (including Diabetes) was associated with mid age of life in (70%) and short periodicity (38% once a month). In contrast, tobacco counseling, alcohol, physical exercise and weight advice was associated with early ages (80% &lt; 14 years), and with a very frequent follow up pattern (50% each visit). Breast and Cervix cancer screening was associated with a premature time of initiation (80% &lt;40 years for mammogram) and a more frequent follow up (50% once a year).<br />
CONCLUSIONS: Considering the wide extension of screening tests. The information that our patients have is barely poor and often wrong. It’s necessary to transmit the accurate information about when and how often they should start having the different screening tests.<br />
]]></article>
