<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1066]]></numero>
	<auteur><![CDATA[Frédérique Noel]]></auteur>
	<organisation><![CDATA[Faculté Paris Descartes]]></organisation><co-Auteurs><![CDATA[F. Noël - Université Paris Descartes, Faculté de médecine, Département de médecine générale, 75015 Paris, France.
H. Falcoff - Université Paris Descartes, Faculté de médecine, Département de médecine générale, 75015 Paris, France ; Société de Formation Thérapeutique du Généralistes, 75013 Paris, France.
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[To be or not to be a GP ? Trainees plans, wishes and opinions about general practice.]]></titre>
	<article><![CDATA[Context<br />
In spite of successive reforms, and educational efforts in general practice departements, surveys showed that many students who are getting vocational training in general medicine do not plan to work as GPs.<br />
Objective<br />
To analyze trainees plans, wishes and opinions about general practice.<br />
Method<br />
In a cross-sectional survey, a questionnaire was sent to all the trainees of a medical school in Paris, in 2004-2005. Questions were focused on sociodemographics, curriculum, plans and wishes for the future. Furthermore respondents had to rate their agreement with 15 sentences expressing positive or negative opinions about general practice.<br />
Résults<br />
We collected 230 questionnaires (73% females). The global response rate was 78%, (males rate 66 %, females rate 81%). <br />
60% planned to work as GPs (« GP+ »), 26% rejected this prospect (« GP- »), 14% were undecided. There was no gender difference.<br />
Compared to "GP-", "GP+" declared :<br />
- more interest for chronic care, preventive care, group practice, project of starting up an own surgery, free choice of the setting up area, opinion that « general practice favours patient-doctor relationship ».<br />
- less interest for research, hospital work, acceptance of out of hours services, becoming a subspecialist to select patients, opinions that « general practice is not a varied job », and « it is impossible to go in depth into medical problems ».<br />
All these differences were statistically significative.<br />
A more or less GP oriented curriculum did not influence trainees plans.<br />
Conclusion<br />
In France, organisational issues, job diversification and research development have to be considered to make general practice more attractive.<br />
]]></article>
