<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1068]]></numero>
	<auteur><![CDATA[Borislav Djulabic]]></auteur>
	<organisation><![CDATA[ZC Bijela - Brcko Distrikt]]></organisation><co-Auteurs><![CDATA[Borislav Djulabic - author
Samir Salkanovic - author
Samira Herenda - author
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Metabolic syndrome prevalence]]></titre>
	<article><![CDATA[SUMMARY<br />
<br />
<br />
Aim was to find prevalence of metabolic syndrome in patients who undergo treatment  at Family Medicine. We also investigated  differencies related to genders and specific risk factor ratio.<br />
Methods: Cross section study was used on sample of  701 consecutive patients who were treated in Teaching Centre from October to December  of 2005.  758 consecutive patients were included in this study by WHO criterias for metabolic syndrom (1998). Analyzed data of 701 patient were included into the study and of 57 were  excluded. <br />
Lab tests  of fasting glucosa, triglycerides and HDL cholesterol were done for all patients. Laboratory tests not older then  three months were also accepted. All patients with blood sugar &gt; 6,1 mmol/l (or previously diagnosed type 2 diabetes)  had measured waist circumference , hip circumference, blood pressure,  weight and height (BMI). <br />
Results: Total  prevalence of metabolic syndrome  was 12,4 %. For women was 13,7%, and for men 9,9%.<br />
The most common risk factors of metabolic syndrome were impaired glycoregulation (100%), hypertension (98,8%) and obesity (90,8%).<br />
Conclusion: In order to find diagnose of metabolic syndrome, this research showed that our focus should be targeted to women, overweight patients, with impaired glycoregulation and hypertension.  <br />
<br />
Key words: metabolic syndrome, prevalence, impaired glycoregulation, hypertension.<br />
]]></article>
