<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1076]]></numero>
	<auteur><![CDATA[Cuixart Lluís]]></auteur>
	<organisation><![CDATA[family doctor]]></organisation><co-Auteurs><![CDATA[Lluís Cuixart - EAP DRETA EIXAMPLE
Verónica Sierra - EAP DRETA EIXAMPLE
Natalia Martí - EAP DRETA EIXAMPLE
Ingrid Fort - EAP DRETA EIXAMPLE
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[BRADEN SCALE,  USEFUL FOR PREDICTING PRESSURE SORES?]]></titre>
	<article><![CDATA[PURPOSE<br />
<br />
Description of the characteristics of pressure sores (PS) of domiciliary attention patients (DAP) and evaluation of the predictive value of (BS) to identify the risk to develop PS.<br />
<br />
MATERIAL &amp; METHODS<br />
<br />
Cross-sectional prospective descriptive study.<br />
Population: DAP patients.<br />
Studied variables: age, sex, number of patients with PS, classification of PS by stages, beginning of PS domiciliary or extradomiciliary and evaluation of the risk in PS:BS.<br />
<br />
RESULTS<br />
<br />
Of a sample of 575 patients (77% women) presents PS 49 patients (9.81%). Of those, 24% had a BS &lt;=12, 18% between 13-14 and 57% &gt;= 14.<br />
PS presents domiciliary origin (84%) and extradomiciliary (16%).<br />
In a 28.75% PS presents stage I, 41.25% stage II,17.5% stage III and 12.5% stage IV.<br />
<br />
CONCLUSION<br />
<br />
The majority of PS presents a stage II and domiciliary origin, what makes difficult to de preventive activities.<br />
A high number of patients with BS of low risk have developed PS, therefore, BS is not a good predicting in DAP.<br />
The elaboration of a actuation plan for the prevention and early detection of PS, with an evaluation scale for the risk to develop a PS validated in primary attention would contribute to the unification of criteria, the diminution of the sanitary cost, and the better use of the human resources.<br />
]]></article>
