<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1083]]></numero>
	<auteur><![CDATA[Laurence Baumann]]></auteur>
	<organisation><![CDATA[Paris VII]]></organisation><co-Auteurs><![CDATA[L.Baumann  - Département de MG Paris VII
S.Krief  - Département de MG Paris VII
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Prevalence of Post-Traumatic Stress-Disorder after car accident in primary care]]></titre>
	<article><![CDATA[Objective:<br />
To estimate the prevalence of Post-Traumatic Stress Disorder (PTSD) after car accident in a GP affice of the suburb of Paris.<br />
Background:<br />
In France in 2002 more than 100 000 serious road accidents occured, causing 7200 deaths and 130 000 injured persons. No study has been done on the psychological consequences of these accidents.<br />
Methods:<br />
Descriptive study including 1000 patients consulting a GP between March and December 2005 in Parisian suburb.<br />
We identified eligibible patients by asking two questions (criteria A):<br />
- were you exposed to or did you witness a potentially life-threatening car accident?<br />
- did you feel intense fear, distress or horror?<br />
If yes, we completed a 17 item questionnaire with criteria of numbing (B), avoidance (C), hyperexcitability symptoms (D) and duration of one month or more (E).<br />
Results: <br />
Among 1000 patients, 158 answered positively to the two first questions, authorizing the inclusion in the study. Within this group, 13 complete PTSD were discovered (1 item of criteria B, 2 of C, 2 of D and criteria E). If we considere the &quot;partial PTSD&quot; as one criteria of each, 55 more patients could be included.<br />
Conclusion:<br />
Our results show a surprinsingly high rate of PTSD after a car accident, none of which have been treated. If these results are confirmed by other studies, it would be a significant health care problem. Thus, early diagnosis and specific care should be offered.]]></article>
