<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1120]]></numero>
	<auteur><![CDATA[Peter Liptak]]></auteur>
	<organisation><![CDATA[Slovak Society of General Practice]]></organisation><co-Auteurs><![CDATA[Liptak P. - associated
Korman M. - associated
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Present and future e-health strategy usage in EU countries and mission of general practitioners.]]></titre>
	<article><![CDATA[a.	Aims(s) or purpose :<br />
<br />
An e-health utilization in present / future.<br />
1.	Health care:<br />
A)	Quality and availability of health care service comparison in EU, its balancing.<br />
B)	Multinational and multicultural approach, high population migration level – Basic and Emergency Data Set definition of individuals, usable in emergency cases globally.<br />
C)	Internet communication, information exchange, medical status unification, resulting in an EU-balanced health care and educational standard.<br />
2.	Education opportunities discussion.<br />
3.	Authentication and sensitive health data security relevance discussion.<br />
<br />
b.	Design &amp; Methods : <br />
<br />
E-health benefits exploration by an interaction with workshop attendees. Creating of simple e-skills and e-abilities map over medical attendees by answering simple questions.<br />
<br />
Definition of an internet based questionnaire enabling to monitor a current “EU-E-Health” state. Workshop - an opportunity to discuss a future data collection, monitoring and results evaluation.<br />
<br />
Elaborate a methodology of data collection for a health care quality level and population health state level comparison inside EU.<br />
<br />
c.	Results : <br />
<br />
Investigation of e-health applications utilization level in EU by a communication with workshop attendees. Elaboration of e-health tools utilization methodology for a systematic health investigation inside EU.<br />
<br />
Basic and Emergency Data On Demand definition proposal.<br />
<br />
d.	Conclusions :<br />
<br />
We assume an EU-health care integration in a close future will be accented in three areas: Quality, Availability and Medical Education.<br />
This process enable information and communication network technologies we decided to implement.<br />
By mapping of mentioned factors we would like to rationalize and speed-up using of modern technologies by general practitioners.<br />
]]></article>
