<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1123]]></numero>
	<auteur><![CDATA[Danica Rotar-Pavlic]]></auteur>
	<organisation><![CDATA[]]></organisation><co-Auteurs><![CDATA[Danica Rotar - International Federation of Primary Care Research Networks
John W. - International Federation of Primary Care Resarch Networks
Francisco J. - International Federation of Primary Care Research Networks
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[Strengthening Research in Primary Health Care on the global level  – The International Federation of Primary Care Research Networks (IFPCRN)]]></titre>
	<article><![CDATA[Introduction<br />
Strong primary requires appropriate conditions at the health care system level and in actual practice. Research is essential in lobbying for primary care <br />
Aim<br />
By spreading information on IFPCRN activities we are aiming to <br />
-	collect and share information about what incentive structures and strategies matter,<br />
-	shape future research activities and networking of IFPCRN,<br />
-	exchange examples of best research projects globally.<br />
Methods<br />
The mission of the IFPCRN is to support research for primary health care for the benefit of patients by:<br />
-	the mutual support of research networks<br />
-	the exchange of ideas and methodologies<br />
-	advocacy for the quality of research in primary care<br />
-	capacity building<br />
-	policy and advocacy initiatives<br />
-	doing collaborative research.<br />
Results<br />
Membership in the IFPCRN is being developed rapidly. The list of potential projects now includes:<br />
-	Impact of HIV/AIDS in primary care<br />
-	A day in the life of a family doctor<br />
-	How the stigma of mental illness impacts care<br />
-	Study of publication bias and impact of having a Euro-centric literature<br />
-	Management of smoking <br />
-	Access to EBM and other information sources in different countries and different areas<br />
-	Cross-national study of medical ethics<br />
-	Needle size and pain with immunization<br />
-	Definition of alcohol abuse in different countries<br />
-	Contrasting care pathways for (e.g.) diabetes, maternity care<br />
-	Patient expectations of care for (e.g.) pregnancy<br />
-	Perceived quality of life in different countries<br />
-	Role of FP/GP’s in immunization programs. <br />
<br />
Conclusion<br />
The workshop will serve as a stimulant of the IFPCRN activities among WONCA practitioners and researchers. <br />
]]></article>
