<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[113]]></numero>
	<auteur><![CDATA[Jurgita Peleckiene]]></auteur>
	<organisation><![CDATA[Lietuvos Bendrosios Praktikos Gydytoju Draugija]]></organisation><co-Auteurs><![CDATA[]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[The prevalance of psychiatric disorder with Patient Health Questionnaire(PHQ) in primary care population.]]></titre>
	<article><![CDATA[Research questions: to determine the prevalence of psychiatric disorder with the Patient Health Questionnaire (PHQ) in primary care population and to evaluate it’s connection with severity of somatic symptoms.<br />
Methods: Data of cross-sectional survey (two family medicine centers in Vilnius, Lithuania, n=447) was analyzed. Patients aged from 18 till 65 years (mean age 35), waiting for admission to their family doctor, had fulfilled the PHQ by themselves. Somatization was evaluated according physical symptoms marked in questionnaire. Chi-squared test and logistic regression methods were used to investigate the associations between somatization level and psychiatric disorder.<br />
Results: Psychiatric disorder was detected in 92 patients (20.6 %). 69 patients had only one psychiatric disorder, 23 of them presented with comorbid cases. Major depressive disorder was detected in 38 patients (8.5 %), panic disorder in 55 (12.3 %), generalized anxiety disorder in 26 (5.8 %) and bulimia in 8 patients (1.8 %). 70 patients presented with probable alcohol abuse (15.6 %). <br />
30 patients (6.7 %) presented with high somatization level and 20 of them (67 %) had psychiatric disorder. There was detected statistically significant link between somatization level and psychiatric diagnosis – risk for patient with high somatic symptoms severity to get a psychiatric disorder is 3.2 times higher. <br />
Conclusions: The study confirms the high prevalence of psychiatric disorder in primary care settings and demonstrates utility of the PHQ as a screening tool. The mood or anxiety disorders can be suspected according the severity of somatic symptoms. <br />
<br />
<br />
]]></article>
