<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1136]]></numero>
	<auteur><![CDATA[Hemant Shirdi Rana]]></auteur>
	<organisation><![CDATA[Locum GP]]></organisation><co-Auteurs><![CDATA[Dr H - 
Dr W - 
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Monitoring of patients taking Bisphosphanates for Osteoporosis]]></titre>
	<article><![CDATA[Aim <br />
<br />
One in three women and one in twelve men over the age of fifty suffer an osteoporotic fracture, affecting around 200,000 women and 40,000 men in Scotland. More than 20% of orthopedic beds are taken up by patients suffering from hip fractures. Osteoporosis costs the NHS and the government over 1.7 billion pounds each year; that is 5 million pounds each day. The study was aimed at enhancing the monitoring of patients taking Alendronic Acid with Calcium and Vitamin D.<br />
<br />
Design and Method<br />
<br />
SIGN guidelines and BNF recommend that all patients on Alendronic Acid should be taking calcium and Vitamin D supplements unless contraindicated. Standards were set at 80%, as these were the proposed guidelines by the National Society of Osteoporosis. I identified the patients who were prescribed Alendronic Acid. Patients not on Calcium and Vitamin D3 were contacted, notified of the guidelines and prescribed Calcium and Vitamin D3 supplements. A reaudit was carried out after a month.<br />
<br />
<br />
Results<br />
<br />
38/68 patients (55.9%) identified were on a repeat prescription for Alendronic Acid, Calcium and Vitamin D3 in the first round. After intervention, at reaudit, 59/61(96.7%) patients were on repeat prescription for the above medications.<br />
<br />
Conclusion<br />
<br />
Patients on Alendronic Acid should be prescribed Calcium and Vitamin D3 unless contraindicated. Treating high-risk osteoporotic patients ultimately decreases GP and hospital workload. It reduces the excess number of consultations by General Practitioners (as many as 14 in a year) that can follow the occurrence of a fracture.]]></article>
