<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1176]]></numero>
	<auteur><![CDATA[Maud Jourdain]]></auteur>
	<organisation><![CDATA[Faculty of medicine of Poitiers]]></organisation><co-Auteurs><![CDATA[M. JOURDAIN - General Practitioner Trainee, University of Medicine Poitiers, 	France
O. KANDEL - French Society of General Medicine, France
D. DUHOT - French Society of General Medicine, France
G. VERY - French Society of General Medicine, France
J.F. LEMASSON - French Society of General Medicine, France
P. BOISNAULT - French Society of General Medicine, France
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[What types of activities do GPs in their consultations?]]></titre>
	<article><![CDATA[<br />
Objective :<br />
Define a typology of GP’s consultations<br />
<br />
Methods : <br />
A prospective descriptive study of voluntary GP sample’s consultations was conducted for ten days in 2003 in France. Studied data were related to patients characteristics, pathologies’ types, but also contents and context of the consultation. They were collected by the GP themselves, during the consultation by an electronic medical file which they use in their daily practice (software “easyprat” v5/6), and a complementary electronic questionnaire. Analysis was performed by a multivariate factorial analysis.<br />
<br />
Results : <br />
3142 consultations performed by 23 GPs were analysed, and 11 consultation’s types were highlighted. <br />
Five types of consultations have only one diagnosis, have no psychological concerns, are at low risk and difficulty level (for 4 out of five) and don’t require any external skill. Their characteristics are slightly different according to age categories: “infant” type of consultation (7%), “child consultation type (10%), “teenager” consultation type (21%), “young adults” consultation type (21%) and “mature adults” consultation type (13%). <br />
Consultations types with mainly “educational aim” (7%), “external skills required “(5%), with “psychological concerns“(9%), “multipathology” (7%) and great “multipathology” (4%) are longer in time, and are at higher level of risk and difficulties. <br />
The “technical intervention” consultation type (6%) presents proper characteristics.<br />
Details of characteristics of each type of consultation are discussed.<br />
<br />
Conclusion:<br />
This study shows the broad panel of the GPs activity. Those results increase the too restricted knowledge of the effective activity of GPs, which contribute to improve the legibility of their practice within the sanitary field.<br />
]]></article>
