<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1188]]></numero>
	<auteur><![CDATA[Juan Mendive]]></auteur>
	<organisation><![CDATA[ICS]]></organisation><co-Auteurs><![CDATA[Juan Mandive - 
Clara Pareja - 
Silvia Calvet - 
Josep Davins - 
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Effectiveness of a Quality Programme in a Primary Care Centre]]></titre>
	<article><![CDATA[Aim: Evaluate the effectiveness of a Quality Assurance Programme (QAP)in a primary health care centre (PHCC) and analize the involvement of  professionals, methods to identify problems , and causes and dimensions of quality affected buy the detected problems.<br />
Design: Observational study. Evaluation of situation in december 2004 and of the identified problems since 1989. <br />
Setting: PHCC <br />
Participants: 530 identified problems in 15 years.<br />
Main measures: Problems detected; identifying methods, quality dimensions; causes of the problems; level of solutions by methodology and cause;effectiveness od the QAP ( problems caused by internal or external factors to patients) ; participation of professionals. <br />
 Results: In 312 meetings 963 detected situations were analised  (mean yealy: 60,1; SD: 18,8) corresponding to 530 problems (mean yearly: 33,1; SD: 12,4). Of these 530 problems , 411 were improved (77,5%). Of all the 258 internal problems 225 were improved. Effectiveness of the QAP was of 87,2%.Best meted to identify problems  (53,02% of the total) was active listening done by the quality assurance group. More affected dimensions of quality were effectivness( 31,7%) and accesibility(20,4%).Most frequent cause of problems was internal organisation, but this was also the one who achieved the highest improvement rate(81,6%). 83,9% of professionals participated in the QAP:37,5% with stable collaboraton and 46,4% in some episodes. 16,1% did not participate at all.<br />
Conclusions: Our QAP has been effective for the  quality of health  care provided in the primary health care centre of La Mina. A sistematic QAP helps professionals to participate in it. <br />
]]></article>
