<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1201]]></numero>
	<auteur><![CDATA[Giovanni De Luigi]]></auteur>
	<organisation><![CDATA[Family Practice - CSeRMEG]]></organisation><co-Auteurs><![CDATA[Giovanni De - GP, CSeRMEG, Turin
Franco Lupano - GP, CSeRMEG, Turin
Antonella Marchisio - GP
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[The metabolic syndrome in a primary care population in Italy]]></titre>
	<article><![CDATA[The metabolic syndrome, a clustering of abdominal obesity, dyslipidaemia, hyperglycaemia and hypertension, is an increased public health challenge worldwide.<br />
The metabolic syndrome is associated with a substantially elevated risk of type 2 diabetes (5-fold) and of cardiovascular disease (CVD) (2–3-fold).<br />
A group of 13 general practitioners from Moncalieri and Trofarello, Turin, Italy, selected a population of 1013 patients with at least one cardiovascular risk factor to be followed for two years, in order to assess cardiovascular global risk for morbidity and mortality.<br />
Identifying indicators of the metabolic syndrome is a crucial step for diagnosis and for developing preventive and therapeutic rationales in primary care for this condition.<br />
In our population the metabolic syndrome was diagnosed according to the new IDF definition and to the ATPIII/NCEP definition.<br />
Mid-term evaluation showed that the prevalence of the metabolic syndrome in our population was 26.1% according to IDF definition, while was 22 % according to ATPIII/NCEP definition.<br />
We have evaluated the accuracy of the different criteria collected at different times of our study.<br />
Moreover we have estimated how valid and applicable are data obtained in the present study for populations like generally observed in primary care settings.<br />
This study is ongoing and the results will be presented at the conference.<br />
]]></article>
