<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1225]]></numero>
	<auteur><![CDATA[Bandera Ana]]></auteur>
	<organisation><![CDATA[national health service]]></organisation><co-Auteurs><![CDATA[I.Sanchez Sanchez - Family Practice  in a Public Health Center,Malaga,Spain
J.C.Perez Sanchez - Family Practice in a Public Health Center,Malaga,Spain
A. Bandera - Public Health Service Andalucia,Epidemiologist,Malaga,Spain
F.J.Serrano Guerra - Family Practice in a Public Health Center,Malaga,Spain
I.Villar Mena - Family Medicine Resident in a Public Health Center,Malaga,Spain
M.Fernandez Del - Family Medicine Resident in a Public Health Center,Malaga,Spain
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Profile of Primary care doctor referral to health service]]></titre>
	<article><![CDATA[<br />
INTRODUCTION<br />
The mental pathology presents in the last years an important growing up about prevalence. <br />
From our basic zone, we have collected the referrals realized for the primary care team to mental health, trough an organized circuit between primary care doctors and a psychiatric that come twice a month to this centre.<br />
<br />
Aim: Describe doctor’s referral pattern to the psychiatric specialist about frequency of them and relation with sex-age doctor, specialized formation, and pathology.<br />
Method:<br />
Design: Observational and descriptive study. Population: inter-clinic forms (ICF) issued by doctors of health centre Rincon de la Victoria during last year. Measurements: age and sex of doctors, pathology, type of referral (first time, check up), referral path (normal, preferential), and specialist formation.<br />
Results: <br />
From 16 GPs, 13 are men (81%). The mean age is 49 years old (min 35, max 61, Std.Desviation 7.29). In relation to formation 101 are family practice (55.8%).The frequency in referral by doctor is in range between 5 and 20 (min 5; max 20).Priority is marked in 13.5% occasions by 2 doctors, and none in 3 doctors. There is no marked difference between family practice formations. Otherwise, there are no significant difference ICD-10 codes between doctors. <br />
Conclusions<br />
At sight of results ,the age, sex or family practice formation  , not seems to be relationed to number of referrals to mental service.<br />
<br />
<br />
]]></article>
