<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1232]]></numero>
	<auteur><![CDATA[elson farias]]></auteur>
	<organisation><![CDATA[secretariat state health RS Brazil]]></organisation><co-Auteurs><![CDATA[Farias, Elson - Health Center School Murialdo- State Health Secretariat of Rio Grande do Sul, Brazil
Jovchelevich, Michel - Health Center School Murialdo- State Health Secretariat of Rio Grande do Sul, Brazil
Manfredini, Denilson - Health Center School Murialdo- State Health Secretariat of Rio Grande do Sul, Brazil
Cantisani, Carlos - Health Center School Murialdo- State Health Secretariat of Rio Grande do Sul, Brazil
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[STUDY OF THE AMBULATORY DEMAND IN THE FORMATION CENTER OF FAMILY MEDICINE, BRAZIL]]></titre>
	<article><![CDATA[Introduction: For better knowledge of the content of the ambulatorial attendance in Primary Health Care, in the Health Basic Unit  4, which belongs to the Health Center School Murialdo (formation center of family medicine, state health secretariat of Rio Grande do Sul), located in the Vila São José, in the periphery of Porto Alegre, RS (Brazil).<br />
<br />
Objective:  was proceeded a study of this ambulatorial demand.<br />
<br />
Methodology: carried through in form of a questionnaire applied in one typical week of team functioning.<br />
<br />
Results: Females occupied 71,5% of the total amount of services, and formatted in ICPC-2 of WONCA. The age composition was more significantly acted by young adults from 19 to 44 years (40,35%). The first ten reasons to encounter corresponded to 48% of the total, and the main reason for searching the service was contraception (11,7%). From all of the diagnoses of the study, the first ten corresponded to 42,9%, and contraception (11,8%), teeth and gums disease (6.9%) and hypertension (3,6%) were the most frequent. The most accomplished procedure was medicine prescription or renewal (37,5%). About 9,65% of the assisted people were directed, and less of the half of those directed went to specialized/tertiary attention.<br />
<br />
Conclusion: These data, added to those researches that captured the morbi-mortality aspects, which are not easily obtained in demand studies, could be the guide for planning of the sanitary services and personell training.]]></article>
