<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1258]]></numero>
	<auteur><![CDATA[Marco Zoller]]></auteur>
	<organisation><![CDATA[University of Zurich]]></organisation><co-Auteurs><![CDATA[Marco Zoller - Unit for primary care, University of Zurich
Andres Schneider - zmed Aerztegemeinschaft
Ueli Zellweger - Institute for social and preventive medicine, University of Zurich
Meichun Mohler-Kuo - Institute for social and preventive medicine, University of Zurich
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[General practitioners’ attitude, knowledge and practice towards overweight management in urban physicians networks in Switzerland.]]></titre>
	<article><![CDATA[Background<br />
Overweight and obesity are considered a major public health challenge in 21st century in both developed and developing countries. A still increasing number of 2.2 million people in Switzerland are either overweight. General practitioners (GP) play a key role in prevention and treatment of obesity. The purpose of the present study is to examine respective attitude, knowledge and practice among swiss urban GP. <br />
<br />
Method<br />
A cross-sectional survey was conducted among GPs in 4 urban physician networks in February 2006. 303 questionnaires were sent out, the response rate was 62% (n=188). A widely used self-administered questionnaire from other studies to assess attitude, knowledge and practice in obesity-management was adapted and structured into eleven sections. Correlations were examined by factor analysis.<br />
<br />
Results<br />
21.6% of particpants are female, 47.3% aged over 55,  64% working full time, 26.3% have attended over 4 days of obesity-related medical education within 5 years.<br />
Among therapeutic objectives, improving conditions of metabolic syndrome reach highest rates (56.5 to 86%), followed by some behavioural items (51.1 to 68.7%). Self-evaluated performance differed for most items from these objectives. Level of frustration is notable and GP locate major problems on patients side though they don’t use important tools like waist circumference or prediction rules for cardiovascular risk regularily.<br />
<br />
Conclusion<br />
The survey allows to analyze discrepancy between attitude, knowledge and practice performance. It helped to design an intervention strategy which is tested in a controlled study.<br />
]]></article>
