<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1305]]></numero>
	<auteur><![CDATA[Denis Pouchain]]></auteur>
	<organisation><![CDATA[CNGE]]></organisation><co-Auteurs><![CDATA[JM Vetel - CH Le Mans
F. Allaert - DIM CH Dijon
A. Fourrier - Servie de Pharmaco-épidemiologie Bordeaux
D. Pouchain - UFR PIFO
C. de - Laboratoires Chiesi
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Clinical description and medical nutrition of institutionalized elderly patients suffering from under nourishment in France.]]></titre>
	<article><![CDATA[Aim. To describe the clinical profile and the medical nutrition of institutionalized elderly patients suffering from under nourishment.<br />
Method. 12 months observational cohort study of institutionalized patients older than 75 years, suffering from under nourishment defined by a Mini Nutritional Assessment (MNA) &lt; 12. Main criteria were BMI, Mini Mental State Examination (MMSE), AGGIR scale and MNA. Presented results correspond to the inclusion visit.<br />
Results. 806 patients included were predominantly females (73.3%) and were 85.4 ± 6.0 years old. BMI was &lt; 19 in 26.6%, between 19 and 21 in 45.4%, between 21 and 23 in 19.4% and &amp;#8805; 23 in 8.7%. AGGIR scale was level 2 in 16.7% of patients, 3 in 17.4%, 4 in 42.1%, 5 in 9.3% and level 6 in 14.6%. MMSE indicated moderately severe dementia in 23.0%, moderate dementia in 24.4%, mild dementia in 33.0% and no dementia in 19.5%. According to MNA, 70.9% patients had a bad nutritional status and 29.1% a risk of under nourishment. MNA results were significantly correlated with MMSE level with a percentage of patients with a bad nutritional status varying from 61.8% when there was no dementia to 78.3% in case of moderately severe dementia (p &lt; 0.001). No variation was linked to the patients' age. 22.4% were receiving dietary supplements before inclusion visit which is low and not correlated with the MNA level or with the MMSE level.<br />
Conclusion: Elderly patients suffering from under nourishment are strongly affected by psychic disorders and nutrition protocol using dietary complements are underutilised.<br />
]]></article>
