<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1310]]></numero>
	<auteur><![CDATA[Birgitta Weltermann]]></auteur>
	<organisation><![CDATA[Institute for Primary Care Medicine, University of Essen]]></organisation><co-Auteurs><![CDATA[Weltermann B - Institute of Primary Care Medicine, University of Duisburg-Essen, Germany
Romanova D - University of Duesseldorf, Germany
Gesenhues S - Institute of Primary Care Medicine, University of Duisburg-Essen, Germany
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[What do medical students know about living conditions of the elderly in Germany?]]></titre>
	<article><![CDATA[With the aging of Western societies there is growing necessity to teach geriatrics to medical students. To better understand what students know about the elderly, we performed a questionnaire survey addressing three important aspects of seniors´ lives in current Germany based on demographic data.<br />
<br />
Methods: At the beginning of a geriatrics lecture for fourth-year medical students, each student received a questionnaire. Using an ordinal scale (1–5–25–50-75%), participants were asked to estimate: percentage of elderly in a nursing home (correct:5%), percentage of elderly-elderly women living alone at home (correct:75%), percentage of seniors having with weekly contact to their children (correct:75%). Biographic data were obtained: age, gender, living grandparent, knowing at least one elderly-elderly. SPSS 12.0 was used for analysis(p&lt;0.05). <br />
<br />
Results: Participation rate was 81% (55 of 68). Students´ average age was 28 years, 68% were females. Eighty percent knew a person above age 80 and 73% had at least one living grandparent. No participant had three correct estimates; 13% had two and 35% one correct answer. 42% correctly knew the percentage elderly in a nursing home. Yet, only 13% realized that the majority of women above eighty is living alone at home. Also, contact between generations was severely underestimated: only 6% had the correct estimate. No biographic variable had any significant influence. <br />
<br />
Conclusion: Students´ estimates about the elderly differed markedly from actual living conditions of senior citizens. It seems prudent to include data about seniors´ every day life when teaching geriatrics. <br />
]]></article>
