<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1328]]></numero>
	<auteur><![CDATA[Youri Yordanov]]></auteur>
	<organisation><![CDATA[SFMG / ISNIH]]></organisation><co-Auteurs><![CDATA[F.Legros  - Société de Médecine des Voyages
Y.Yordanov  - Société Française de Médecine Générale
A.Mosnier  - Coordination Nationale des GROG, Open Rome
D.Duhot  - Société Française de Médecine Générale
C.Goujon  - Société de Médecine des Voyages
E.Caumes  - Société de Médecine des Voyages
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Illness after international travel in primary care medicine.]]></titre>
	<article><![CDATA[Purpose: To assess returning travelers’ illnesses taking care by the General Practitioner.<br />
<br />
Methods: Prospective and descriptive study on a sample of patients of GPs, members of the French Society of General Medicine or of the Regional Observatory Networks on flu. Duration of the study was 2 separate months (September 2005 &amp; January 2006). For every patient presenting a health event during his stay abroad or in the month following his return, the GP filled in a questionnaire.  <br />
<br />
Results: 43 out of 123 GPs returned questionnaires for 97 patients (average age = 30, sex ratio = 0.87). Main destinations were North and sub-Saharan Africa with an average stay of 32 days. Consults appeared to happen 10 days after the return. 97 patients presented 113 health problems, mainly digestive, respiratory, and dermatological or isolated fever. 3 patients (3.1%) presented a tropical, imported, disease. For 8 patients (8.2%) a specialized advice was requested.  <br />
<br />
Conclusions: As far as we know this study is the first study led on returning travelers’ illnesses in general practice in France. It tends to show that health problems affecting returning travelers are similar to cosmopolitan pathologies. The possibility of facing potentially life threatening tropical diseases in primary care warrant the necessity of tropical Medicine courses during the General Medicine curricula.]]></article>
