<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1332]]></numero>
	<auteur><![CDATA[John Litt]]></auteur>
	<organisation><![CDATA[Flinders University]]></organisation><co-Auteurs><![CDATA[Dr John - National Quality Committee, RACGP
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[Putting prevention into practice: how can you do it effectively and efficiently?]]></titre>
	<article><![CDATA[The Royal Australian College of General Practitioners (RACGP) has recently launched a revised version of the guide to Putting prevention into practice (2nd ed) - the &quot;RACGP green book&quot;. The book is about HOW to implement guidelines in Australian general practice. GPs are time poor and the green book provides advice, grounded in evidence, on the best strategies to use, following a review of the international literature on strategies that work. <br />
<br />
The content of the new edition now distinguishes between elements relevant to the consultation, the practice and the community, identifying strategies relevant to each level. <br />
<br />
The proposed interactive workshop will guide participants through the PRACTICE framework (Principles, Receptivity, Ability, Coordination, Targeted, Iterative, Collaboration, Effectiveness and Efficiency) and provide practical examples of each of these important issues<br />
<br />
PRACTICE FRAMEWORK<br />
Principles – What principles underpin the delivery of prevention? <br />
Receptivity – Do the benefits of the approach exceed the costs? <br />
Ability – 	What is the capacity of the practice to deliver?<br />
Coordination – How will the various implementation strategies be coordinated? <br />
Targeting – What needs to happen and who needs it? <br />
Iterative Cycles – How do you know what you’re doing is effective?<br />
<br />
Collaboration – Are relevant others involved?<br />
<br />
Effectiveness – Are effective implementation strategies being used systematically?<br />
<br />
Efficiency –Can the process be made part of the practice routine?<br />
<br />
The use of this framework enables identification of the elements of prevention strategies that are present and, more importantly, missing in your practice. <br />
<br />
]]></article>
