<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1339]]></numero>
	<auteur><![CDATA[Honoré Pieters]]></auteur>
	<organisation><![CDATA[University Medical Center Utrecht The Netherlands]]></organisation><co-Auteurs><![CDATA[Dr. H.M. - 
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[Assessment as a tool for a competency oriented curriculum]]></titre>
	<article><![CDATA[Rationale<br />
Competency oriented learning implies learning by means of performing true-to-life practical tasks. This method has already been used for many years in the GP training program. What is the added value of the switch to competencies? Assessment plays a crucial role in this renovation. <br />
<br />
Aims<br />
To get a good rationale for an assessment protocol in the vocational training for general practitioners<br />
<br />
Method <br />
The Dutch Board of General Practitioners accepted the new competency profile in 2005 as a starting point for a new competency oriented curriculum. <br />
A project group consisting of representatives of all eight University-linked training departments (1300 trainees) in the Netherlands constructed a core curriculum on the basis of this competency profile. Next, an assessment protocol was developed, in which the use of different instruments was described at the several evaluation moments.    <br />
One of the instruments is a periodical (4 times a year) structured evaluation of the trainee’s professional development with the aid of a competency assessment list (Combel), in which the required seven competency domains are detailed per competency in concrete activities or indicators. The construction of this list and its use will be described. The other instruments will be discussed briefly. In addition, we will give information about the rules and criteria used in the decision for pass or fail. <br />
<br />
Expected results<br />
We welcome debate about the competency oriented curriculum and the assessment instruments that are used. Participants will discover new elements of competency oriented assessment. <br />
]]></article>
