<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1349]]></numero>
	<auteur><![CDATA[Antonio Ciciarello]]></auteur>
	<organisation><![CDATA[ASL RM B II Distretto]]></organisation><co-Auteurs><![CDATA[Dr Antonio - 
Dr Patrizia - 
Dr Francesca - 
Dr Claudio - 
Dr BiagioValente - 
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Syncope in General Medicine:  five years experience in a GPs' team]]></titre>
	<article><![CDATA[Introduction. Syncope is a frequent event in clinical practice. The aim of this study is to analyze the data regarding Syncope in a population of district of Rome in hope to improve therapeutical and educational preventive strategies.<br />
Methods. A GP's Team operating in Rome analyzed its own electronic database containing about 9.000 clinical records. We identified the patients who had had at least an episode of syncope in the period between 2001 and 2005. <br />
Results. The cumulative incidence in our DataBase has been 7/1000 in five years, showing about 1,4 per cent in ten years. About an half out of an overall of 64 patients suffering from syncope (32 men) were younger than 65. Besides, we observed a significant predominance of syncope in old male population, and a wider incidence of syncope cases in very young female individuals.<br />
Our  data of cumulative incidence has been much lower than the one reported by NEJM (2002) relating to population in Framingham (6% in ten years). A possible reason for such unexpected difference is due to a controversial interpretation of ICD-9 codification relating to the lipothimia (pre-syncope) and to the syncope, both codified under the same 780.2 codex.  <br />
Conclusions. We deem it is necessary to make homogeneous the diagnostic criteria of syncope.<br />
We have to consider necessary to promote awareness and prevention campaigns on more exposed groups of individuals.<br />
]]></article>
