<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[1356]]></numero>
	<auteur><![CDATA[Thomas Mildestvedt]]></auteur>
	<organisation><![CDATA[UiB]]></organisation><co-Auteurs><![CDATA[T. Mildestvedt - Dr
E. Meland - Prof. MD
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[How important are individual counselling and choice during heart rehabilitation- results from a RCT]]></titre>
	<article><![CDATA[Aims: We examined whether autonomy supportive individual lifestyle counselling was associated with improved maintenance heart protective diets compared with group based counselling. <br />
Methods: A randomised controlled trial at a rehabilitation centre in Bergen was performed. One hundred and seventy six (38 female) patients mainly with coronary heart disease were randomized to either have standard group based rehabilitation or to receive the intervention. The intervention group was further divided in those choosing diets to be a prioritized lifestyle goal and those who did not. The intervention group had 2 individually tailored goal setting sessions and received telephone follow up at 6 and 24 months emphasizing on the previous chosen personal goals for life style change. <br />
Results: We found no clinically significant between group differences in a general linear model comparing the individual tailored counselling group with the standard rehabilitation group. The groups showed an overall improvement of dietary measures. There was a statistically (p=0.01), but not clinically significant difference in numbers of fish dinners between groups in favour of the standard treatment group. In the analysis comparing the group actively choosing diets as a prioritized goal no further improvement was detected. This was not altered adjusting for the motivational factors, gender and age.<br />
Conclusions: Among this highly motivated group of rehabilitation patients no additional effects were found adding individual counselling to a group based intervention. Nor did it improve the results if the participants explicitly chose diet to be a focus among different possible heart protective lifestyle changes. <br />
<br />
]]></article>
