<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[167]]></numero>
	<auteur><![CDATA[Shah Hamid]]></auteur>
	<organisation><![CDATA[Health Center Santorini]]></organisation><co-Auteurs><![CDATA[Shah Hamid - Primary Health Center santorini
Bouras Panagiotis - Primary Health Center santorini
Kolloniaris Dimitrios - Primary Health Center santorini
Syrou Alexandra - Primary Health Center santorini
Mixas Dimitrios - Mixas Dimitrios
Kellidis Xaralambos - Mixas Dimitrios
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[EMERGENCY DEPARTMENT EVALUATION OF PATIENTS WITH CHEST PAIN IN SANTORINI ISLAND – GREECE]]></titre>
	<article><![CDATA[Background: a) To specify whether causes of chest pain in patients presenting at our Emergency Department (ED) were cardiac or not - cardiac in origin. b) To determine the patient group with true ischemic chest pain and to find a relationship with other risk factors. <br />
Methods: This descriptive study was conducted over 6 months and included 500 patients with chest pain as their chief complaint. The diagnosis of ischemic pain was based on clinical evaluation, electrocardiogram, chest X-rays and blood analysis. We have also collected and analyzed data according to age, gender, diagnosis, and outcome of each patient.<br />
Results:  51.6% of patients were male 48.4% female, with mean patient age 40 ± 15 years. Non-ischemic and ischemic chest pain was diagnosed in 76.4% [n=382] and 22,4% [n=112] patients respectively. 1.2% [n=6] patients have left before a specific diagnosis was put. Muscular-skeletal chest pain was the commonest diagnosis in 32.2% of the total and in 36.4% patients with non-ischemic chest pain. Hypertension, diabetes mellitus, and history of coronary artery disease were significantly associated with ischemic chest pain.<br />
Conclusion:  Muscular-skeletal pain was the commonest diagnosis in patients with chest pain. Clues to diagnosis were the presence of hypertension, diabetes and history of ischemic heart disease. Although, the majority of cases were non-cardiac at origin, there is a significant percentage of patients with ischemia, which justifies the extensive work-up of these patients in EDs worldwide.<br />
]]></article>
