<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[194]]></numero>
	<auteur><![CDATA[Mahcube Cubukcu]]></auteur>
	<organisation><![CDATA[Ondokuzmayis University School of Medicine]]></organisation><co-Auteurs><![CDATA[M. Cubukcu - MD. Resident. Ondokuzmayis University School of Medicine, Department of Family Medicine
M.F. Dikici - Assistant Prof. MD. Ondokuzmayis University School of Medicine, Department of Family Medicine
O. Cubukcu - MD. Samsun Fatih Family Health Center
F. Yaris - Associate Prof. MD. Ondokuzmayis University School of Medicine, Department of Family Medicine
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[EVALUATION OF PATIENT SATISFACTION IN PRIMARY CARE IN SAMSUN TURKEY]]></titre>
	<article><![CDATA[Evaluation of patient perspective is necessary in primary care. In Turkey health transition project aiming the quality improvement in primary health care was started and Samsun is pilot city. Our aim was to explore the patient satisfaction on primary health care. Methods: Turkish version of the EUROPEP was administered to patients in five different rural and urban primary health care centers between November 1st 2006 and February 28th 2007. Primary care physicians were visited for the study in ten days of medical practices, twice for each day. Every day, a minimum of 10 patients who visited for a consultation were consecutively included the study after the informed consent. The patients were asked about demographic details and 23 questions in EUROPEP with a rating scale 1-5 (bad to excellent). Demographic data and results were evaluated. Results: Of the 285 patients 190 (66.7%) were female, 95 (33.3%) male. Total 185 were adults, parents were interviewed in pediatric group. “Appointment system”, &quot;getting through to the doctor and practice on the telephone&quot;, &quot;Providing quick services for urgent health problems&quot;, “appropriate referral to specialist” and “waiting time” were evaluated worst (1.44±0.06, 1.46±0.06, 1.55±0.07, 1.59±0.07, 2.32±0.09, 3.33±0.07 mean points respectively). “The doctor listened to me” was the best with 4.56±0.04. Conclusion: This study will be continued after the implementation of pilot project and data will be compared.]]></article>
