<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[226]]></numero>
	<auteur><![CDATA[Dragana Matic]]></auteur>
	<organisation><![CDATA[Health Center Vracar]]></organisation><co-Auteurs><![CDATA[Dragana Matic - SLD
Jelica Popovic - SLD
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[SCREENING METHOD IN DIAGNOSIS OF PERIPHERAL ARTERIAL]]></titre>
	<article><![CDATA[AIM –  to make the screening and estimation of peripheral arterial occlusive disease (PAOD) by measuring of anklebrachial index (ABI) with patients with factors of risks and having  or not clinical signs of PAOD.<br />
<br />
METHOD – examined patients without clinical signs of vascular disease but with evident factors of risks: diabetes, smoking, hypertension, hyperlipidemia, obesity, heredity.<br />
<br />
Patients with clear clinical signs of vascular disease and changes on main arteries  were  also examined: claudicatio iterminttens, thinned skin, diminished hairiness, feeling of cold, slightly palpable or unpalpable pulses, lower sensitivity and motility.<br />
<br />
RESULTS – 100 patients were examined  (60% men and 40% women) average age of 55. There were following risk factors (two or more with each patient) – diabetes 49 patients, hyperlipidemia 48, smokers 37, hypertension 48, obesity 14 and with positive family anamnesis 33.<br />
<br />
ABI index &gt; 0.9 with    60%  patients – normal findings; ABI index 0.75 – 0.9   22% - minimal changes on arteries; ABI index 0.5 - 0.75    11% - moderate changes; ABI index 0.35 – 0.5    5%  - serious illness; ABI index 0.25 – 0.35   1% - pain in inactivity; ABI index  &lt;  0.25        1% - critical ischemia.<br />
<br />
CONCLUSION - Considering that this disease is at the same time the indicator of the systemic atherosclerosis,  these patients have the increased risk for infarct  of myocardium and  apoplexy. By screening method we registered changes with 40 patients and  with 33 we’ll prevent farther development of the disease, what is significant and sufficient number  achieved in GP.  <br />
]]></article>
