<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[227]]></numero>
	<auteur><![CDATA[Danièle Lefebvre]]></auteur>
	<organisation><![CDATA[Médecin praticien]]></organisation><co-Auteurs><![CDATA[D. Lefebvre - 1 General Practitioner, Versoix, Switzerland
A. Meynard - Adolescent and Young Adult Program, Geneva University Hospitals, Switzerland
DM Haller - Department of Community and Primary Care Medicine, Geneva University Hospitals, Switzerland
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Designing a study of a brief intervention for excessive cannabis use : the experience of a group of Swiss practitioners]]></titre>
	<article><![CDATA[Introduction : Switzerland has one of the highest prevalence of young cannabis users in the world. Most these young people are in contact with a primary care physician at least once a year. Physicians can create opportunities for discussion and develop early primary care interventions for cannabis use.<br />
<br />
Aims : To design a study of an intervention that is compatible with primary care clinical practice by offering primary care physicians the opportunity to inform the development of the study. <br />
<br />
Methods: Ten primary care physicians participated in meetings to design the trial. They first shared knowledge on the subject (research aims, youth cannabis use, brief interventions). Further, they developed the content of the intervention and guided the methodological details of the protocol.  Before piloting these methods in their practices, the practitioners conducted simulated consultations with young actors. This was helpful in identifying aspects of the protocol that needed further refinement. <br />
<br />
Results: For the physicians involved, participation stimulated a sense of involvement in improving young people’s health. Participation also contributed to the physicians’ continuous medical education through the literature review to become familiar with the subject. The training sessions with actors were an opportunity for the physicians to assess and improve their communication style with young people. <br />
<br />
Conclusions : Primary care physicians’ participation in designing the study had benefits beyond the research project itself in that it contributed to their continuous medical education and to their sense of involvement in improving the health of an underserved group of patients. <br />
]]></article>
