<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[231]]></numero>
	<auteur><![CDATA[Patricia Lorente]]></auteur>
	<organisation><![CDATA[Hospital Francesc Borja-Gandia-Valencia]]></organisation><co-Auteurs><![CDATA[J. Martí - Hospital Francesc Borja Gandía
S. Hernández - Hospital Francesc Borja Gandía
P. Lorente - IB-Salut_Mallorca
B. Bascuas - Hospital Frances Borja Gandía
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[STUDY OF DIET FOLLOWED UP IN A GROUP OF TYPE 2 DIABETES]]></titre>
	<article><![CDATA[INTRODUCTION:We have studied three day questionnaire,showing the diet followed by a group of subjects of two hundred diabetics type 2, controlled in a primary care centre, with medium age of 66.7 years and medium of 6.98 years of evolution of diabetes.Data of glycemias, Hba1c and lipids were collected.<br />
RESULTS:Medium Body Mass Index was 31.19 kg/m2. Medium Calory Ingestion was 1725.73(23.21% were proteins:16.57% animal and 6.64%vegetable) and 30.15% were fats(21.54% atherogenic and 8.51% non aterogenic)and 46.64%carbohydrates(3.25% manufactured, 30.9% soluble and 2.49% complex).Ingestión of fiber was 25.02 g/day,cholesterol 359.75mg/day, sodium 2.61 g/day.Separated into 2 groups depending on the base rate of:Hba1c &gt; 8%, ingested more manufactured carbohydrates(3.29%than2.75%) and less fibre (20.46g than 28.27%)than the group withHbA1c&lt;8%.Separated according to the lipid profile, the group with dyslipidemia ate more calories 1774.69vs1672.04,more proteins  103.02 than 96.68,more manufactured carbohydrates 20.4g vs 5.75g and more cholesterol(366,46mg vs 293,47mg)than subjects with normal lipids in blood.<br />
CONCLUSIONS:1Medium weight of patients is within the obese range which indicates that they incorrectly follow the dietary recommendations2Limited intake of carbohydrates,presence of manufactured carbohydrates,excess of proteins and high proportion of fats originating from food high in cholesterol and saturated fats reinforce the incorrect following of the diet.<br />
]]></article>
