<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[238]]></numero>
	<auteur><![CDATA[Claudio Carosino]]></auteur>
	<organisation><![CDATA[Family doctor]]></organisation><co-Auteurs><![CDATA[CRISTINA MARASTONI - EURIPA
CLAUDIO CAROSINO - EURIPA/EGPRN
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[IS IT POSSIBLE TO OPPOSE INSULIN RESISTANCE  IN HIGH RISK]]></titre>
	<article><![CDATA[BACKGROUND: Hyperinsulinemia and insulin-resistance are known as predictive of diabetes and CV diseases. High glycemic index food causes more glycemic peaks and leads hyperinsulinemia, whereas a diet based on low glycemic index foods could reduce insulin resistance.<br />
<br />
AIM: To test the practicability and the effectiveness of a diet based on simple advices to prefere foods with low glycemic index numbers on insulin resistance among relatives of diabetes patients. <br />
<br />
METHODS: We recruited among the strictly relatives (www) of  diabetes patients (98) registered in a list of a single handed practice 100 volunteers and we assigned them randomly either to a control either to an intervention group.<br />
For each candidate we recorded BMI, waist circumference, blood pressure and we collected data about physical activity and food intake. We take  blood samples too in order to record glicemia and insulinemia (Homa index) and other metabolic data.  We gave to the members of the control group only “usual non-specific advices” about diet and lifestyle whereas we taught members of intervention group to choose food with low glycemic index, even if without follow a structured diet. We scheduled to check all the volunteers six months after, in order to research differences between the two groups.<br />
<br />
RESULTS: The study is in progress: we completed the recruitment stage and we are recalling patients so we can only give data concerning main characteristics of the sample.<br />
We don’t know the insulin level of these patients but we found a cluster of BMI>25, high-cholesterol, glicemia, uricemia  and low HDL-Cholesterol very prone to have high-level of insulin-resistance. We’re waiting for the results of the intervention<br />
]]></article>
