<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[252]]></numero>
	<auteur><![CDATA[Jean-Claude SOULARY]]></auteur>
	<organisation><![CDATA[MG Form Nord Pas de Calais]]></organisation><co-Auteurs><![CDATA[JC.SOULARY  - MG Form Nord Pas de Calais
I.PATTOU  - MG Form Nord Pas de Calais
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Implementation of guidelines in general practice : interest in practice exchange groups.]]></titre>
	<article><![CDATA[Objective : Defining evaluation and training actions likely to optimize general medicine practice.<br />
<br />
<br />
Methods : this study involved following up referring general practitioners for one year testing a collective evaluation based on exchange groups. <br />
They attended 4 evening courses/year dedicated to specific themes. The impact on general practice was demonstrated with audit performed before and after completion. <br />
<br />
<br />
Results : 173 general practitioners were involved, between both audits. The percentage of patients immunized against tetanus, flu and measles –mumps- rubella improve respectively from 76, 71 and 74%, to 87, 75 and 71%. <br />
Uterine and breast cancer screening were targeted next : 73% of the patients had a mammography and 73 % a cervical smear less than 2 years old upon the second round. Weight and size were reported , respectively in 73% of medical files and 62% upon the second round. <br />
Cardiovascular risk computations improved between the first and the second round (31 and 56% respectively). <br />
The last year with new subject the results were also enhanced, the µ albuminuria was realised in 82% versus 73 %, and the patient’s information on therapeutic target in 83 % versus 77 % . The guidelines were used in 42% versus 29%.<br />
<br />
<br />
Conclusion : This study confirm the positive impacts on all themes discussed. Those significant (or highly significant) improvements were undoubtedly linked with the spirit prevailing in practice exchange groups. <br />
]]></article>
