<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[266]]></numero>
	<auteur><![CDATA[Wong Teck Yee]]></auteur>
	<organisation><![CDATA[National University of Singapore]]></organisation><co-Auteurs><![CDATA[Wong Teck - National University of S'pore
Cheong Seng - National University of S'pore
Gerald Koh - National University of S'pore
Sundram M - NHG Polyclinics
Koh Kelvin - SingHealth Polyclinics
Koh David - National University of S'pore
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[COMPARING KNOWLEDGE AND CONCERNS BETWEEN PUBLIC AND PRIVATE PRIMARY-CARE DOCTORS FOR A POSSIBLE AVIAN INFLUENZA PANDEMIC]]></titre>
	<article><![CDATA[Background and Aims:  Doctors in different primary-care practice settings could differ in levels of knowledge and concerns for an avian influenza (AI) pandemic.  <br />
<br />
Materials and Methods:  Doctors from public clinics (PC) and private practice (GP) were given an anonymous self-administered questionnaire assessing knowledge and concerns for a possible AI pandemic using a 6-point Likert-Scale - Strongly Disagree (1 point) to Strongly Agree (6 points). This was dichotomised (disagree/agree) and Chi-Square Test used to compare the proportions.<br />
<br />
Results: 149 PC and 134 GP (Response rate: 67.7% and 66.3% respectively) completed the questionnaires.  For knowledge, more doctors in PC felt that AI can “pass easily from humans-to-humans” (33.1 vs 21.6%, p&lt;0.05). There was good knowledge score with &gt;80% of all respondents with correct answers. <br />
<br />
For concerns, GP believed more strongly against looking after AI patients (35.9 vs 20.1%, p &lt; 0.05). PC doctors are more confident that their employers would look after their medical needs if they contracted AI (85.0 vs 64.3%, p &lt;0.001). Most respondents felt that they are at great risk (GP 95.5%, PC 94.6%) but most accept this ‘part of my job’ (GP 86.5%, PC 78.6%). Only a minority (GP 12.8%, PC 11.0%) would consider resigning because of the risk of AI infection. <br />
<br />
Conclusions:  . GP doctors are more concerned about looking after AI patients and less confident that their medical needs would be addressed. Both groups were concerned about their risks as doctors but only a small proportion would consider leaving medical practice.<br />
]]></article>
