<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[269]]></numero>
	<auteur><![CDATA[Jean-Pierre AUBERT]]></auteur>
	<organisation><![CDATA[Université Paris VII]]></organisation><co-Auteurs><![CDATA[J-P. Aubert - Réseau de santé Paris-Nord
J-C. Bourovitch - Réseau de santé Paris-Nord
P. Massin - service d'ophtalmologie, Hôpital Lariboisière (Paris)
M. Nougairède - département de médecine générale Paris 7
P. Santana - département de médecine générale Paris 7
P. Zerr - département de médecine générale Paris 7
]]></co-Auteurs><topic><![CDATA[Eye]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Sreening for diabetic retinopathy: the first telemedical approach in a primary care setting in France (DODIA study)]]></titre>
	<article><![CDATA[Context: Guidelines have been developed in France to increase the awareness of diabetes complications, but patients still fail to undergo periodic eye examination performed by an ophthalmologist.<br />
<br />
Question: Is eye fundus photography transmitted trough Internet to an ophthalmological reading centre an efficient method of screening for Diabetic Retinopathy (DR)?<br />
<br />
Methods: 456 and 426 diabetic patients were included in two different groups of primary care physicians (PCPs). Among those, 358 were screened with the camera (experimental group) and 320 with the dilated eye fundus exam (control group).<br />
<br />
Results: The PCPs received a screening report of eyes examination within the 6-month follow-up period for 74,1% of screened patients for the experimental group and 71,5% for the controls. Screening for DR was negative in 77,6% of patients with eye photographs vs 89,6% with dilated eye examination. DR was diagnosed for 62 patients (17,3%) with eye fundus photographs and for 31 patients with dilated eye examination (10,4%). Referral to an ophthalmologist was required in 59 reports of patients with photographs (16.5%), 23 of them due to high grade DR. The camera was found of little inconvenience by patients.<br />
<br />
Conclusion: The telemedical approach to DR screening was efficacious in providing information on patient’s eye status to the primary care practitioners . This screening method identified patients requiring prompt referral to the ophthalmologist for a further management. This study provided successful results of DR screening using fundus photography for primary care patients, and strongly supports the need to further this screening program in a larger number of French sites.<br />
]]></article>
