<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[280]]></numero>
	<auteur><![CDATA[Ozlem Ozlem Cigerli]]></auteur>
	<organisation><![CDATA[Kocaeli University Faculty of Medicine]]></organisation><co-Auteurs><![CDATA[Cigerli Ozlem - none
Filiz T. - member
Gorpelioglu Suleyman - member
Topsever Pinar - member
]]></co-Auteurs><topic><![CDATA[Social problems]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Attitude of the parents of disabled children, about planning to have  a new baby]]></titre>
	<article><![CDATA[Aim and objectives There are multifactoral effects on parents who have a disabled child such as fear of having another disabled child or paying less attention to  disabled child’s care after birth of the new baby. This study is designed to investigate the attitude of parents who have a disabled child, about having a new baby and asking if they have counseling about this issue.<br />
Method: Fifty parents of disabled children, 37 mothers and 13 fathers, living in Kocaeli province were enrolled in this descriptive, cross sectional study. <br />
Results: Seventeen participants (34%) have only one child. Allover 26 parents (mother or father, 52%) conveyed that having a disabled child, effects the decision about planning to have a new child.  The 40 parents (80%) whom answered the question of “ Do you have any counselling about having a new baby after being a disabled child parent?” answered “No”, 7 parents answered “from Doctor”, 2 parents answered “from Genetic specialist” and 1 parent answered “ from the specialist at the rehabilitation center”. Regarding to have a new baby, 2 parents told that they were suggested about “specific analysis” such as amniosynthesis. In the meantime 2 parents have been told about, there was a high risk to have a new baby, by the specialists. <br />
Conclusion: We strongly suggest that parents of disabled children should be counseled about having a new baby by the health professionals.<br />
]]></article>
