<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[283]]></numero>
	<auteur><![CDATA[Kristel van Asselt]]></auteur>
	<organisation><![CDATA[UMC Utrecht]]></organisation><co-Auteurs><![CDATA[K.M. van - UMC Utrecht
M. Rijksen - UMC Utrecht
J. Doorgeest - UMC Utrecht
M.E. Numans - UMC Utrecht
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Depression among COPD patients in primary care]]></titre>
	<article><![CDATA[Background: The Utrecht Health Project is a unique cohort to study determinants of health and disease in Primary Care. It combines key elements of traditional epidemiologic cohort studies with the current power of routine electronic medical record keeping in primary care. In the Netherlands 80% of the COPD patients are treated by their general practitioner. Depression in this group of patients is mostly unrecognised.<br />
<br />
Aim: To study the prevalence of depression among COPD patients in primary care.<br />
<br />
Design and Methods: Baseline data of 4962 adult participants of the Utrecht Health Project, a community-based prospective cohort study, were used to calculate the prevalence of self-reported depression (by the SCL90 questionnaire) in patients with COPD, defined as periodic coughing and a FEV1/FVC&lt;70%. Univariate and multivariate logistic regression analysis were performed to calculate odds ratios.<br />
<br />
Results: 78 patients were defined as having COPD. The OR of depression was 1.8 (95%CI 1.1-2.9) for patients with COPD. After adjusting for age, education, cardiovascular disease and current smoking, the OR amounts 1.4 (95%CI 0.8-2.5) <br />
<br />
Conclusions: In this cross-sectional data set depression tends to be independently associated with COPD, although numbers were too small to be significant. Future studies in the Utrecht Health Project with more COPD patients and prospectively collected data on depression will give more insight in incidence of depression in COPD patients in primary care. <br />
]]></article>
