<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[291]]></numero>
	<auteur><![CDATA[susan connolly]]></auteur>
	<organisation><![CDATA[imperial college]]></organisation><co-Auteurs><![CDATA[S. Connolly - Imperial College
K. Kotseva - Imperial College
C. Jennings - Imperial College
A. Mead - Imperial College
J. Jones - Imperial College
D. Wood - Imperial College
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[EUROACTION: The Achievement of  Blood Pressure, Lipid and Glucose Targets in a Cardiovascular Prevention Programme in General Practice – One Year Results]]></titre>
	<article><![CDATA[Objectives: EUROACTION is a cluster randomised controlled trial of a preventive cardiology nurse-led programme in general practice which aims to manage high risk patients and their partners to the European lifestyle, risk factor and therapeutic targets.<br />
<br />
Methods: In six European countries, pairs of practices were randomised to provide the 1 year EuroAction preventive cardiology programme (INT) or to be monitored for usual care (UC).  Patients and their partners were assessed at baseline and at one year.<br />
<br />
Results: 67% of all patients identified attended the final assessment (1019/1257 INT, 1005/1752 UC). The majority of eligible partners (225/356 INT, 363/542 UC) also attended. The proportion of patients achieving targets are as follows: BP &lt;140/90 mm Hg; 58% INT, 41% UC, p=0.03: total cholesterol &lt;5 mmol/L; 36% INT, 32% UC, p=0.64: LDL-C &lt;3 mmol/L; 45% INT, 35% UC, p=0.17: HbA1c &lt; 7.5%; 43% INT, 25% UC, p=0.12. The apparent lack of difference in proportions reaching lipid targets was due to chance higher lipid levels in the intervention arm at baseline. With regards to the prescription of cardioprotective medication, there was a significant difference in the prescription of ACE inhibitors/ARBs (38% INT, 24%) and statins (38% INT, 22% UC). More partners in INT also achieved these risk factor targets although this was significant for blood pressure only. <br />
<br />
Conclusions: The EUROACTION programme helped high risk individuals and their partners to achieve significantly better blood pressure control, better lipid control and a trend towards improved glucose control. Furthermore, there was a significant increase in the use of statins and ACE inhibitors/ARBs. <br />
]]></article>
