<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[308]]></numero>
	<auteur><![CDATA[Jasminka Jasic]]></auteur>
	<organisation><![CDATA[Health Centre Srebrenik]]></organisation><co-Auteurs><![CDATA[Jasminka Jasic¹ - Public health institute, House of Health Srebrenik
Senada Selmanovic² - Public health institute, House of Health Tuzla
Amila Bajraktarevic² - Public health institute, House of Health Tuzla
Adisa Dizdarevi&amp;#263;² - Public health institute, House of Health Tuzla
Enisa &amp;#268;ivi&amp;#263;¹ -  Public health institute, House of Health Srebrenik
Izudin Zahirovic - Public health institute, House of Health Srebrenik
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Undiagnosed depression among the patients with Diabetes Mellitus type 2]]></titre>
	<article><![CDATA[<br />
INTRODUCTION:  Diabetes mellitus (DM)   and depression are growing public health related problems with tendency of acquiring epidemic dimensions. Around 5 to 10% of adults population of the world suffers from DM whereas  permanent prevalence of becoming ill from the depression embraces 18% of the population. For being preoccupied with physicals symptoms and the consequences that the DM leads to, one often overlooks symptoms of depression among these patients. <br />
OBJECTIVE: Establish what percentage of patient’s ill of the DM type 2 has unrecognized depression. Establish if there is a difference in the depression prevalence among the patients ill with the type 2 in regard gender. <br />
METHODOLOGY: A prospective study of the cross section conducted over 100 patient’s ill with the DM type 2 by a poll for depression in the time period from November 2006 to February 2007 .  The Hopkins Symptom Checklist  (HSCL) was used for the poll.  <br />
RESULTS: Out of 100 DM type 2 patients over whom the poll was taken, positive score for depression recorded 59 (59%). There were 74 women with the DM type, among whom 47 (63,5%) had positive score on depression whereas out of 26 DM type men positive score recorded 11 (42,3%). <br />
CONCLUSSION: Research have shown very high incidence of depression among patients with DM type 2 that was not recognized and cured. Higer number of undiagnosed depression among the patients with the DM2 was among the women. <br />
<br />
]]></article>
