<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[310]]></numero>
	<auteur><![CDATA[Stanetic Kosana]]></auteur>
	<organisation><![CDATA[Dom zdravlja Banja Luka]]></organisation><co-Auteurs><![CDATA[Suzana Savic - Dom zdravlja Banja Luka
Kosana Stanetic - Dom zdravlja Banja Luka
Gordana Tesanovic - Dom zdravlja Banja Luka
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[TREATMENT OF THE PATIENTS WITH MENTAL DISORDERS IN FAMILY PRACTICE IN B&amp;H]]></titre>
	<article><![CDATA[Aim: To investigate frequency and the role of family physicians in treatment of the patients with mental disorders in B&amp;H.<br />
<br />
Method: The study was conducted in Banja Luka, B&amp;H by reviewed evidence book  Diagnoses of all the patients over 18, who visited their family physicians in the  period 01 st  November-31st  December 2006.were checked. Information  about these patients were  separated and analyzed.<br />
<br />
Results: During a two-month period, 5083 patients visited their family physicians, out of which 582 (11.44%) had  some sort of mental disorders: psychosis - 234 (40.20%), anxiety disorders - 131 (22.51%), depression - 54 (9.27%), addicts - 48 (8.24%), others - 115 (19.76%). The most frequent interventions in primary care were: drug prescriptions - 271 (46.56%), referrals to psychiatrists  - 141 (24.22%), administration of depo-substances - 75 (12.88%), other administrative issues e.g. sick-leaves  - 61 (10.48%), hospital referrals - 20 (3.44%), other treatments  by family physicians - 14 (2.40%).<br />
<br />
Conclusion: Frequency of all types of mental disorders in primary care patients in B&amp;H is very high, but a small number  of them are treated by family physicians. Family physicians mainly prescribe drugs for these patients, or  refer patients to psychiatrists for a control exam. Additional training for family physicians in B&amp;H is necessary in order to provide better care for patients with mental disorders in general practice, but also to change patients attitude, where  all the patients with mental disorders find mandatory to be treated by psychiatrists.<br />
]]></article>
