<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[340]]></numero>
	<auteur><![CDATA[Eunate Arana-Arri]]></auteur>
	<organisation><![CDATA[Osakidetza-Basque Health Service]]></organisation><co-Auteurs><![CDATA[E. Arana-Arri - Gurutzeta Hospital, Basque Health Service
I. Gutiérrez-Ibarluzea - Osteba, Basque Office for Health Technology Assessment
J. Asua-Batarrita - Osteba, Basque Office for Health Technology Assessment
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[DEVELOPMENT OF A CLINICAL ALGORITHM FOR OSTEOPOROSIS IN POSTMENOPAUSAL WOMEN]]></titre>
	<article><![CDATA[Aim: To develop an algorithm of risk for osteoporosis in postmenopausal women in primary care centres.<br />
<br />
Design and Methods: A region-stratified random sample (146 women) of the general population of postmenopausal women aged 45 years and older in the Basque Country was selected using a telephone-based sampling frame. Eligible women completed a standardized questionnaire which included risk factors, anthropometric information and lifestyle factors. Bone densitometry was measured by dual-energy x-ray absorptiometry (DXA) and quantitative ultrasound. DXA was considered as gold standard according to WHO T-score measures. Multivariate logistic regression analysis was used to select significant predictors of osteoporosis.<br />
<br />
Results: we obtained complete data for 135 women (ranging 45-81 years; mean age 58.51; SD=8.6), of whom 19 (14%) had osteoporosis, 68 (50.4%) had osteopenia and 48 (35.6%) had normal bone mineral density. No differences were observed between regions in all the factors studied, but we showed differences between age groups; osteoporosis prevalence 11.6% (&lt;65 years) and 22.6% (&gt;65 years) and prevalence of other factors such as alcohol, coffee and tobacco consumption or BMI. The forward logistic regression procedure identified 2 variables with a statistically significant relationship with osteoporosis: BMI, OR= 0.84 (0.72-0.97) and age, OR= 1.09 (1.02-1.16), no other variables showed a significant association.<br />
<br />
Conclusions: the construction of algorithms based on multivariate logistic regression procedure is context and time dependent. We have constructed a feasible algorithm to define osteoporosis in postmenopausal women, according to the differences observed in some risk factors between age groups; if no lifestyle intervention is performed it should be modified.]]></article>
