<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[342]]></numero>
	<auteur><![CDATA[Iñaki Gutiérrez-Ibarluzea]]></auteur>
	<organisation><![CDATA[Osteba, Basque Office for Health Technology Assessment]]></organisation><co-Auteurs><![CDATA[I. Gutiérrez-Ibarluzea - Osteba, Basque Office for Health Technology Assessment
E. Arana-Arri - Gurutzeta Hospital, Basque Health Service
ML. Gutiérrez-Ibarzabal - Health Plan Directorate, Basque Health Department
AI. Giménez-Robredo - Uribe Primary Care Setting, Basque Health Service
P. Ortueta-Chamorro - Uribe Primary Care Setting, Basque Health Service
E. Fernández-Díaz - Basurto Hospital, Basque Health Service
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[EVIDENCE GUIDELINES BASED MULTIFACETED INTERVENTION FOR THE IMPROVEMENT OF POSTMENOPAUSAL OSTEOPOROSIS MANAGEMENT IN PRIMARY CARE]]></titre>
	<article><![CDATA[Aim: to evaluate clinical treatment and cost savings of a multifaceted intervention to improve the management of osteoporosis in primary care.<br />
<br />
Design and Methods: educational multifaceted approach including evidence-based recommendations, audit and feedback, interactive educational sessions, patient prompts and outreach visits in a primary care setting constituted by 106 teams in 9 clusters covering a population of 276.000. Comparative five-years follow up of the consumption rates of drugs in defined daily dose (DDD) and dose per thousand habitants day (DHD) for the treatment of postmenopausal osteoporosis and costs of that consumption in the Basque Country. Considered drugs were: bisfosfonates, raloxifene and calcitonin. <br />
<br />
Results: we observed a continuous decrement of calcitonin and an increment of bisfosfonates and raloxifene both in the studied primary care setting and for the general population of the Basque Country. The consumption rates were similar before the intervention was performed. After the intervention a significantly reduction of the rate of consumption of drugs and direct costs was observed 16.30 DHD and 14.38 DHD; 9,555€ and 8.094€ respectively. The differences were even higher when considering the age of the patients. In fact, the studied primary teams comprise more and older patients that the mean age of the teams of the Basque Country.<br />
<br />
Conclusions: multifaceted interventions lead not only to the improvement in the management and prescription rates of drugs, but to direct costs of consumption. Those data complement previous promising data about adequate prescription of patients receiving bone-active drugs.<br />
]]></article>
