<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[369]]></numero>
	<auteur><![CDATA[MARTINEZ FERNANDEZ MARIA LUZ]]></auteur>
	<organisation><![CDATA[semFYC]]></organisation><co-Auteurs><![CDATA[Francisco Javier - semFYC
Alejandro Pérez - semFYC
Idoia Jiménez - semFYC
M Luz - semFYC
Inmaculada Mesa - semFYC
Rafael Perez - semFYC
]]></co-Auteurs><topic><![CDATA[Social problems]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[EATING DISORDERS  IN ADOLESCENTS]]></titre>
	<article><![CDATA[Aims: To know the eating disorders (ED) prevalence in adolescents and its relation with family function and drug consumption.<br />
Design &amp; Methods: Cross-sectional community study. Pupils in Compulsory Secondary Education in four rural and one urban school. Self-administrated questionnaire which details: Age, sex, eating disorders (26-item Eating Attitude Test [EAT26]), family structure, Family-Apgar Test  (TAF) and alcohol, tobacco and illegal drugs consumption.<br />
Results:  1080 adolescents (14,2±0,1 years old, rural 66%, 53% women). <br />
<br />
... continuous in the attachement... (your form doesn't work correctly)]]></article>
