<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[376]]></numero>
	<auteur><![CDATA[BRAVO ELENA]]></auteur>
	<organisation><![CDATA[FUNDACIO SANTA TECLA]]></organisation><co-Auteurs><![CDATA[ELENA BRAVO - FUNDACION SANTA TECLA
MJ GUASCH - FUNDACION SANTA TECLA
JORDI CASAS - FUNDACION SANTA TECLA
CINTA DAUFI - FUNDACION SANTA TECLA
CARMEN NOLLA - FUNDACION SANTA TECLA
MAR ARTIGAU - FUNDACION SANTA TECLA
]]></co-Auteurs><topic><![CDATA[Female genital system and breast]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[What can be done from basic health areas for the early detection of cervical cancer?]]></titre>
	<article><![CDATA[OBJECTIVES:	<br />
<br />
- Early detection of cervical cancer.<br />
- Reduction of waiting lists at specialists’ surgeries.<br />
<br />
DESIGN AND METHOD:<br />
<br />
Cross-study of semi-urban population in Calafell (Tarragona, Spain).<br />
It consisted of cervical smear tests carried out by GPs at basic health areas and their subsequent anatomic-pathological study. The sample for the study included 958 women aged between 15 and 80.<br />
<br />
RESULTS:<br />
<br />
From the 958 samples we obtained:<br />
- Normal smear tests ( without tumorous cells, normal tissue, hypo-atrophic and looking oestrogenic): 670.<br />
- Inflammatory:148.<br />
- Infectious (candidas, gardnerella vaginalis, bacteria, coco-bacilli, actinomycete and trychomonads): 124.<br />
- Milddysplasia (CIN I), Moderate dysplasia (CIN II) and  Severe dysplasia or Carcinoma-in-situ: 11.<br />
<br />
CONCLUSION:<br />
<br />
High effectiveness of the cervical cancer screening at basic health level as it avoided the two-year delay to be examined at a specialist’s surgery.<br />
<br />
]]></article>
