<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[394]]></numero>
	<auteur><![CDATA[Selma Civi]]></auteur>
	<organisation><![CDATA[Selcuk University]]></organisation><co-Auteurs><![CDATA[Selma Civi - Department of Family Medicine of the Meram Medical Faculty of  Selçuk University, Konya, Turkey
Ruhusen Kutlu - Department of Family Medicine of the Meram Medical Faculty of  Selçuk University, Konya, Turkey
Ahmet Y&amp;#305;lmaz - Department of Family Medicine of the Meram Medical Faculty of  Selçuk University, Konya, Turkey
Kamile Marako&amp;#287;lu - Department of Family Medicine of the Meram Medical Faculty of  Selçuk University, Konya, Turkey
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[SERUM LIPOPROTEINS AND OBESITY IN TYPE II DIABETES MELLITUS]]></titre>
	<article><![CDATA[Aim: We aimed to determine the lipoproteins in the blood and obesity in Type II Diabetes Mellitus (DM).  <br />
Methods: Eighty-one male patients with type II DM who applied Konya Diabetes Community Policlinic to have a control were included this descriptive and cross-sectional study. Serum fasting and postprandial blood sugar, hemogram values, Hb A1c, total blood cholesterol, triglyceride, HDL, LDL levels were examined. <br />
Results: Of all 81 patients participating this study, mean age was 56.79¡À9,63 (min=32, max=80), the mean duration of diabetes (year) was 8.86¡À6.64. According to Body Mass Index (BMI), 72.8% (n=59) were overweight and obesity (BMI¡Ý25.0). The rate of current smokers was 22.2% (n=18), 43.2% (n=35) had hypertension<br />
The mean value of fasting blood sugar was 205.14¡À110.30 mg/dl (min=76, max=707, median=167), the mean postprandial blood sugar was 250.57¡À83.85 mg/dl, mean HbA1c was 8.57% ¡À2.26, the mean value of total blood cholesterol was 190¡À76.69 mg/dl, triglyceride 163.38¡À126.76 mg/dl , HDL 40,54¡À11,34 mg/dl, LDL was 119,90¡À78,31 mg/dl respectively. While Hb A1C level, occupation, education, economic status, marital status and smoking had no effect on obesity (p>0.05), the frequency of obesity was significantly higher among patients with hypertension (p<0.05).<br />
Conclusion: The regular control of therapy and following the patients with Type II DM, besides glysemic control, nutrition status, physical activity, checking of blood pressure,  lipoproteins in the blood must be checked once a year at least.<br />
]]></article>
