<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[407]]></numero>
	<auteur><![CDATA[michel BISMUTH]]></auteur>
	<organisation><![CDATA[DUMG]]></organisation><co-Auteurs><![CDATA[M, Bismuth - DUMG-UFR-TOULOUSE
L.Cazes  - Intern in general practice medicine -UFR-TOULOUSE
T.Brillac  - DUMG-UFR-TOULOUSE
B, Escourrou - DUMG-UFR-TOULOUSE
P. Boyer - DUMG-UFR-TOULOUSE
Ph.Arlet  - DUMG-UFR-TOULOUSE
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Motivational discussion : A helping tool  for the General Practitioner]]></titre>
	<article><![CDATA[PURPOSE<br />
That during consultation, motivational interview techniques, already recognised in addictology, are used as the driving force in the patient–doctor relation to support changes in behaviour in patients with CVD risk.<br />
OBJECTIVE <br />
To check the feasibility and inclusion within the GP’s consultation time to deal with CVD risk factors through motivational discussion. This has been a subject covered by a thesis in General Medicine. <br />
METHOD <br />
The intern, during his DES training with the GP selects:<br />
<br />
1.	The first 10 patients who present CVD risk factors, over a period of one week’s consultations.<br />
<br />
2.	Regular follow-up for 5 months using “Short Interview” techniques<br />
<br />
3.	Evaluation of significant parameters. <br />
OUTCOME<br />
1.	Specific training is essential.<br />
<br />
2.	The evaluated parameters covering:<br />
i.	Duration of meeting.<br />
ii.	Number of meetings and frequency.<br />
iii.	Combining with other reasons for the consultations.<br />
iv.	Feedback from the patient. <br />
v.	<br />
have confirmed that “Short Interview” methods can be integrated into normal GP consultation time and still have an impact on behavioural changes.<br />
<br />
CONCLUSION <br />
This “Short Interview”, adapted to primary care is a key factor in the patient – doctor relation and promotes beneficial changes. A specific medical training module is essential. The DUMG of Toulouse is drafting an optional module on motivational discussion for interns during their studies.  <br />
]]></article>
