<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[432]]></numero>
	<auteur><![CDATA[Jettie Bont]]></auteur>
	<organisation><![CDATA[University Medical Centre Utrecht]]></organisation><co-Auteurs><![CDATA[E. Hak - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
J. Bont - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
A.W. Hoes - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
T.J.M. Verheij - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Prognosis of lower respiratory tract infections in elderly primary care patients-validation and optimisation of a prediction rule]]></titre>
	<article><![CDATA[Purpose: Estimating prognosis is essential in the management of lower respiratory tract infections (LRTI). We validated and optimised a prediction rule to estimate the prognosis of elderly patients with acute LRTI.<br />
Methods: patients aged &gt;=65 years (N=1,158) visiting the General Practitioner (GP) with LRTI enrolled between October 2004 and May 2006 in a prospective observational study. A rule based on demographics and medical history was validated and optimised with data on signs and symptoms by multivariable regression analysis. The main outcome measure was 30-day hospitalisation or death.<br />
Results: 110 patients (9.5%) had the combined outcome and 14 patients (1.2%) died. The discriminative value of the original rule was 0.73  (95% CI 0.69-0.78). Addition of signs and symptoms (general malaise, absence of increasing cough, absence of signs of upper respiratory tract infection, diminished consciousness, temperature &gt;38° Celsius and pulse rate &gt;100 bpm) improved the discriminative capacity (AUC 0.81, 95% CI 0.77-0.85). The optimised rule identified 55% of the total population as low-risk (rate of 30-day hospitalisation or death &lt;3%) compared to 38% with the original rule. Both rules selected a similar proportion of high-risk patients (13 and 16%), yet the positive predictive value was higher (33% versus 22%). <br />
Conclusions: A simple rule including demographics and medical history can help the GP to accurately estimate the prognosis in elderly patients with LRTI. A rule including also signs and symptoms, improved the identification of low and high-risk patients. ]]></article>
