<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[434]]></numero>
	<auteur><![CDATA[Jettie Bont]]></auteur>
	<organisation><![CDATA[University Medical Centre Utrecht]]></organisation><co-Auteurs><![CDATA[J. Bont - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
E. Hak - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
A.W. Hoes - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
T.J.M. Verheij - University Medical Centre Utrecht, Julius Centre for health sciences and primary care
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Antibiotic prescribing in patients with acute bronchitis]]></titre>
	<article><![CDATA[Purpose: As high volume of antibiotic use has been associated with growing resistance, reasons for antibiotic prescribing in acute bronchitis have been the object of several studies. For the group of elderly patients in whom antibiotics are prescribed more frequently due to diagnostic and prognostic uncertainty, such reasons are unclear. The purpose of this study was to assess clinical determinants of antibiotic prescribing in elderly patients diagnosed with acute bronchitis in the community.<br />
<br />
Methods: Data including demographics, medical history and signs and symptoms were obtained from a prospective observational study including patients aged ³65 years visiting a Dutch general practitioner with an episode of acute bronchitis between October 2004 and May 2006. Multivariable regression analysis was used to assess independent clinical characteristics associated with antibiotic use.<br />
<br />
Results: Antibiotics were prescribed in 249 (82%) of 304 episodes of acute bronchitis. Purulent sputum (OR 2.6; 95% CI 1.3-5.6) and an abnormal auscultation with sounds of infection such as localised rales, rhonchi or bronchial breathing sounds (OR 3.9; 95% CI 2.1-7.4) were associated with antibiotic use.<br />
<br />
Conclusion: Antibiotic prescribing rates appeared high in elderly and only two determinants were significantly associated with antibiotic prescribing while other important prognostic characteristics were not. More appropriate prescribing may be accomplished by taking determinants such as presence of serious co-morbid disease, high temperature and tachycardia into account.]]></article>
