<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[442]]></numero>
	<auteur><![CDATA[Maaike van Gerwen]]></auteur>
	<organisation><![CDATA[University Medical Center Nijmegen]]></organisation><co-Auteurs><![CDATA[M.A.G. van - University Medical Center Nijmegen
F.G. Schellevis - Nivel, Netherlands Institute for Health Services Research and Department of General Practice/ EMGO Institute
A.L.M. Lagro-Janssen - University Medical Center Nijmegen
]]></co-Auteurs><topic><![CDATA[Urology]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Management of Urinary Incontinence in General Practice; Data from the Second Dutch National Survey]]></titre>
	<article><![CDATA[Background/ Objective<br />
The aim of this study is to give insight into the referral pattern of a GP when the diagnosis urinary incontinence is made and to what extend the GP prescribes medication and incontinence pads. We also examined the influence of gender and age of the patient and gender of the GP on these patterns. <br />
<br />
Methods<br />
The data were obtained from the Second Dutch National Survey of General Practice (DNSGP-2). The aim of this survey was to give representative information on morbidity in the Dutch population, use of health services at patient level, health determinants and socio-demographic characteristics. Odds ratios, confidence intervals and p-values were calculated using the SAS-procedure PROC GLIMMIX (a multi logistic model).<br />
<br />
Results <br />
Only 11.6% of all patients of 25 years and older with urinary incontinence was referred to a physiotherapist, 2.4% to a gynaecologist and 2.9% to an urologist. Besides, the number of female patients referred drops significantly after 60 years of age. In contrast, the number of incontinence pads prescribed increases significantly. Gender of the GP has no influence on prescription or referrals. Male patients were significantly less referred than female patients. <br />
<br />
Conclusion<br />
We conclude that instead of prescribing incontinence pads the GP should refer more elderly patients to a physiotherapist. There is sufficient evidence that pelvic floor muscle training and bladder training work. As a consequence the use of incontinence pads will decrease and the quality of life will increase. ]]></article>
