<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[445]]></numero>
	<auteur><![CDATA[Marisa Vicheto]]></auteur>
	<organisation><![CDATA[ICS]]></organisation><co-Auteurs><![CDATA[Marisa Vicheto - 
M.Teresa Alzamora - 
Rosa Forés - 
Pere Torán - 
José Miguel - 
ARTPER/PERART  - 
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Prevalence of Peripheral arterial disease(PAD) and predictive value of its silent forms in relation with cardiovascular  morbid-mortality:]]></titre>
	<article><![CDATA[AIMS: Atherosclerosis’ prevention and early diagnosis’ is very important.The knowledge of PAD prevalence in our population detected by ankle/brachial index (ABI), can provide important information about subclinical atherosclerosis.<br />
Find out PAD's prevalence in general population, i relation to vascular morbi-mortality and its clinical–prognostic meaning in relation to cardiovascular risk(determined by REGICOR and Framingham).<br />
DESIGN /METHOD: Observational study(2 phases)  PHASE 1: Descriptive transversal of PAD prevalence.PHASE 2: Cohort study.<br />
3010 people &gt; =50 years old randomized(Population record).<br />
21 Primary Health Centres(Barcelonés Nord – Maresme and the city of Barcelona).Random sample(3010 people, &amp;#8805; 50 years.  <br />
A)  Cross-sectional study.  As diagnosis criteria of PAD(ABI&amp;#8804;0,9.  The cardiovascular risk reckoning( REGICOR and Framingham tables).<br />
B)  Cohort study. Individuals will be evaluated every 6 months(telephone interview, revision of clinical  file) to determine the appearance of any of the following events during the pursuit:  <br />
1.  Transient ischemic attack(TIA), 2.  Stroke, 3.  Angina pectoris, 4.  Myocardial Infarct(MI), 5.  Symptomatic abdominal aneurism and 6.  Vascular mortality.  <br />
<br />
RESULTS (Pilot Study)<br />
120 subjects (72%women, middle age 63(50-80)). PAD's prevalence(19%(23), CI 95%=13-27%); 24%men, 17%women, non significance  statistical(nss) differences.Middle cardiovascular risk index using RECICOR scale is 5,4%( PAD  6,7%; no PAD 5,1%; p=0,04). PAD prevalence is higher in smokers(40%) than no smokers(16%), nss. <br />
CONCLUSIONS<br />
In our area, PAD prevalence is high. In primary care consultations we have a high level of underdiagnosis of PAD. When the study will be finished we are going to know different factors in relation to PAD prevalence.<br />
<br />
]]></article>
