<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[464]]></numero>
	<auteur><![CDATA[bonillo ana]]></auteur>
	<organisation><![CDATA[eap barcelona 3d]]></organisation><co-Auteurs><![CDATA[Bonillo,Ana  - General Practitioner
Tomás, Fina - General Practitioner
Gimeno, Elisabet - Nurse
Cortés, P.J. - Preventive medicine
Moreno, Sonia - General Practitioner
Fuentes, Matilde - General Practitioner
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Proportion of mental health attendances in General Practice]]></titre>
	<article><![CDATA[AIMS<br />
.-To determinate the prevalence of patients attending surgery with a previous mental diagnosis<br />
.-To determinate if the consultation was related to that mental health diagnosis<br />
<br />
DESIGNS &amp; METHODS<br />
Transversal descriptive study<br />
<br />
All patients (n=657) attending an inner-city GP surgery (6 GPs) for a week of February 2007.<br />
<br />
Variables:<br />
.-Existence of previous mental health history<br />
.-Visit related or not to previous mental health<br />
.-Gender<br />
.-Age<br />
<br />
Statistical analysis: Measurements of central tendency with a confidence interval 95%<br />
<br />
RESULTS<br />
60.3% women, average 55.9 years old (SD 21.2). <br />
24.2% of patients attending the surgery in the date range had previous diagnosed mental health problem. The most frequent pathology was a combination of anxiety-depression (36.5% of the total of patients with a mental health diagnosis). A further 22% suffered from depression, 14.5% anxiety and 27% other mental health diagnosis.<br />
Women had more prevalence (30.1%) than men(15.3%).<br />
Furthermore, the consultation was related to mental health problems in 53.5% of these cases<br />
<br />
CONCLUSIONS<br />
A quarter of patients attending surgery had mental health related diagnosis in their clinical history.<br />
Women had more prevalence than men(2:1)<br />
Furthermore, the consultation was related to mental health problems in more than half of the cases<br />
<br />
The most highly diagnosed pathology was combination anxiety-depression followed by isolated depression and finally anxiety. Other mental health pathologies represented a small percentage of the total]]></article>
