<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[469]]></numero>
	<auteur><![CDATA[Antoni Serra Torres]]></auteur>
	<organisation><![CDATA[IB - Salut]]></organisation><co-Auteurs><![CDATA[Antoni Serra - CAP Les Corts
Salvador Sitjar - CAP Les Corts
Josep Miquel - CAP Les Corts
Laia Alemany - CAP Les Corts
Bibiana Contreras - CAP Les Corts
Maria Alejandra - CAP Les Corts
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[What do we recommend to osteopenic women? What do they do?]]></titre>
	<article><![CDATA[AIM:To assess the prescription of diet,sun exposure, calcium and/or D-vitamin supplements,raloxifen or diphosphonates to osteopenic women,and their compliance to calcium and/or D-vitamin supplements.<br />
MATERIAL/MÉTODOS:Descriptive transversal study. Osteopenic women diagnosed by densitometry(2.5&gt;T-score&gt;1)between Feb'2005-Jan'2006. Seek of prescription data in clinical history. Analysis of pharmacological prescription variation with patient age, previous fracture, T-score, dietetic counseling. Estimation, by chemist collection of medical prescription, of the daily intake of calcium and/or D-vitamin supplements.<br />
RESULTS:n=122 osteopenic women. Mean age:61.7(ED 9.0). 88.2% after menopause. 23.8% had had a previous fracture. Dietetic counselling was found in 30.3%, and sun exposure advice in 0%. The pharmacological prescription was: calcium supplements 74.4%, D-vitamin 68.6%, raloxifen/diphosphonates 68.6%. For the two latter groups prescription was associated with lower T-score. Calcium prescription was associated with lower T-score and with absence of dietetic counselling. The compliance of patients with supplements was 430,5 mg/day of calcium (ED 321,8), and 312,6 IU of D-vitamin (ED 240,3). Patients compliance was not related to any studied variable.<br />
CONCLUSIONS:There is a lack of registry of dietetic counselling and solar exposure advice to osteopenic women. Previous fractures should be registered in clinical history as pathological or traumatic. A correlation between calcium supplements prescription and lack of dietetic counselling was found. Physicians prescribe more pharmacological treatments to women with a lower T-score, but the previous fractures are not related to more pharmacological prescription nor more compliance of treatment by patients.]]></article>
