<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[506]]></numero>
	<auteur><![CDATA[Marielle Van Avendonk]]></auteur>
	<organisation><![CDATA[University Medical Centre Utrecht]]></organisation><co-Auteurs><![CDATA[M. van - Julius Center for Health Sciences and Primary Care
K. Gorter - 
M. van - 
G. Rutten - 
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Insulin therapy among Dutch general practitioners: A cross-sectional questionnaire study]]></titre>
	<article><![CDATA[Aim<br />
To manage the rising number of diabetes patients, general practitioners (GPs) have been encouraged to expand their involvement in diabetes care. We aimed to study the organisation of insulin therapy in general practice and to assess determinants for initiating insulin therapy in type 2 diabetes patients.<br />
Design and methods<br />
Half of all Dutch GPs (n=3848) received a postal questionnaire. We determined the relationship between GP and practice organisation variables and GP’s policy towards insulin treatment. GPs who start insulin treatment and monitor dosages were compared with those who always refer patients requiring insulin therapy or only monitor insulin dosages. Multivariate logistic regression analysis was executed on significant variables of the univariate analysis.<br />
Results <br />
Total response: 42% (n=1621). 67% of the GPs start insulin treatment, especially male GPs above 40, as well as GPs working in health centres and those collaborating with a practice nurse. GPs working in urban regions do so less often. Inhibiting factors for starting and/or monitoring insulin therapy were mainly lack of knowledge, poor financial incentives and lack of time.<br />
Conclusions<br />
Initiating insulin therapy seems to be no longer a hospital based activity and may very well be feasible in primary care. GPs of male gender and above 40 years of age and the presence of a practice nurse are positively associated with starting insulin treatment. Only for a third of the GPs barriers like lack of time and skills deficit are important. <br />
]]></article>
