<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[521]]></numero>
	<auteur><![CDATA[Jean-Marc Feron]]></auteur>
	<organisation><![CDATA[UCL]]></organisation><co-Auteurs><![CDATA[Feron  - CAMG UCL Belgium
Nguyen Tan - CAMG UCL Belgium
Nurse  - London School of Hygiene and Tropical Medicine
Pestiaux  - CAMG UCL Belgium
Lorant  - Ecole de Santé Publique UCL Belgium
]]></co-Auteurs><topic><![CDATA[Social problems]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[High and variable use of primary care in prison. A qualitative study to understand help-seeking behaviour.]]></titre>
	<article><![CDATA[Abstract<br />
<br />
Background: High and variable rates of attendance at GP consultations in prisons. <br />
Aim: To have a clearer understanding of social and organisational factors influencing inmates’ help-seeking behaviour and demand for primary health care<br />
Design: Qualitative study <br />
Setting: Five Belgian prisons (three Dutch-speaking and two French-speaking) <br />
Methods: 25 male inmates in face-to-face interviews and 18 caregivers (seven nurses and 11 GPs) in focus groups <br />
Results: Five main social and organisational factors explain inmates’ help-seeking behaviour and demand for primary health care: 1) inmates’ negative perception of imprisonment increases help-seeking behaviour; 2) inmates use their rights to health care as strategies to maintain some form of control over their lives; 3) the doctor’s role distorts expression of need and demand; 4) health professionals’ control over inmates’ lives creates mistrust and a controlling therapeutic relationship; and 5) lack of alternatives to health care. These factors are mutually dependent. <br />
Conclusion: The most important recommendation is to understand what the inmates are really seeking in their demands. This information can be used to develop appropriate alternatives in terms of human support and well-being facilities. The therapeutic and security roles of health care workers should  be separated, in order to increase the trust that is central to the therapeutic relationship between them and inmates.<br />
]]></article>
