<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[545]]></numero>
	<auteur><![CDATA[Pérez Concepción]]></auteur>
	<organisation><![CDATA[Pain Clinic Hospital La Princesa]]></organisation><co-Auteurs><![CDATA[Concepción Pérez - Pain Clinic, Hospital de la Princesa, Madrid, Spain.
Ana Navarro - Primary Care Health Centre Puerta del Ángel, Madrid, Spain.
María Teresa - Primary Care Health Centre Raíces, Castrillón, Asturias, Spain.
Xavier Masramon - Department of Statistics, European Biometrics Institute, Barcelona, Spain.
Beatriz Armada - Department of Neurosciences, Medical Unit, Pfizer España, Alcobendas, Spain.
Javier Rejas - Health Outcomes Research Department, Medical Unit, Pfizer España, Alcobendas, Spain.
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Health resources utilization (HRU) and indirect costs of treating refractory painful Radiculopathy in Primary Care Setting (PCS) under routine medical practice: a post-hoc analysis of a 12-week naturalistic study.]]></titre>
	<article><![CDATA[Aims: to analyze HRU and indirect cost of treating patients with refractory painful radiculopathy treated in PCS under routine medical practice (RMP).<br />
<br />
Methods: a prospective, naturalistic, 12weeks study included subjects, both gender, above 18 years, with chronic pain due to cervical (17%) or lumbar (83%) radiculopathy, refractory to therapy [mean (SD) number of drugs; 2.6 (1.4)]. HRU included all-type medical visits, hospitalizations, complementary test and pharmacological and non-pharmacological therapies. Indirect cost included wages loses due to loss-work-days equivalents. Descriptive statistics and ANCOVA models were applied to compare 12weeks periods of treatment. <br />
<br />
Results: 1,452 PGB-naive patients were analyzed: 490 (34%) switched to PGB as monotherapy (PGBm), 702 (48%) patients received PGB as add-on therapy (PGBaddon), and in 159 (11%) previous treatment was replaced by a regimen not including PGB (NonPGB). As compared to nonPGB, both PGBm and PGBaddon showed significantly higher reduction of HRU. The extra costs of drugs [€15.4 (39.1), €148.6 (109.1) and €145.3 (119.6), respectively (p&lt; 0.0001 within and between groups) was off-set by higher significant reductions in all other components of health costs (except non-pharmacological therapies in nonPGB group) yielding to a greater total cost reductions: €1,203.3 (1,805.6), €1,423.2 (1,650.0) and €1,429.2 (1,966.2), respectively (p&lt;0.001 within and p=0.0004 between groups).      <br />
<br />
Conclusion: in the PCS, pregabalin addon or monotherapy under RMP was associated with a significant reduction in HRU and total costs when compared with nonPGB therapy in subjects with painful radiculopathy of cervical or lumbar origin. <br />
]]></article>
