<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[585]]></numero>
	<auteur><![CDATA[Núria Sánchez Ruano]]></auteur>
	<organisation><![CDATA[CAPSE]]></organisation><co-Auteurs><![CDATA[Núria Sánchez - EAP Casanova. CAPSE. Barcelona. Spain
Elisenda Sant - EAP Casanova. CAPSE. Barcelona. Spain
Amparo Hervás - EAP Rosselló. CAPSE. Barcelona. Spain
MªÀngels Moreno - EAP Casanova. CAPSE. Barcelona. Spain
Marta Navarro - EAP Rosselló. CAPSE. Barcelona. Spain
Patricia Miró - EAP Casanova. CAPSE. Barcelona. Spain
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[SPIROMETRY IN PRIMARY CARE. A BASIC TOOL]]></titre>
	<article><![CDATA[There is a low use of the spirometry in the diagnosis of chronic obstructive pulmonary disease (COPD) and asthma in most primary care centers (PCC), although is an essential tool in the evaluation and follow-up of patients with these chronic respiratory pathologies. Objective: Evaluate the use of the spirometer in our PCC. Methods: retrospective descriptive study evaluating the spirometric practice in 2 urban centers of PC around 69.000 inhabitants. Subjects: Patients with a spirometric test practiced before (July 2001-May 2004) or after (May 2004-December 2006) the spirometric establishment in the PCC. Methods: Variables: sex, age, spirometry values as FEV1(L,%), FVC(L,%) and FEV1/FVC%, new diagnosis or follow-up of asthma or (COPD), classification, education of inhalers and thorax X-ray.<br />
RESULTS: Since the application of the spirometry in our PCC there was an increase of its use from 280 (129 COPD; 33 asthma; 118 normal) to 519 patients (t-student, p&lt;0,05), (51% men, age 57 years SD 18,8). New diagnosis 182 (35%): (COPD 158(87%), asthma 24(13%); Follow-up 73(14%): (COPD 66(90%), asthma 7(10%)); Not defined 264(51%). Spirometryc results: Obstructive: 224(43%): mild 166(74%), moderate 45(20%), severe 13(6%); Restrictive: 52(10%); Mixed: 35(7%); Normal 208(40%). Bronchodilator positive test: 19(4%). Education of inhalers: 15%. X-ray 88%. Asthma classification: intermitent 4(13%), persistent (mild 3(10%), moderate 6(19%), severe 1(3%)), not defined 17(55%).<br />
CONCLUSIONS  <br />
There is an increase of the use of spirometry  from its introduction in our PCC, which entails new diagnoses of asthma and COPD. <br />
]]></article>
