<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[586]]></numero>
	<auteur><![CDATA[Vukotic Jelena]]></auteur>
	<organisation><![CDATA[DZ Zvezdara Beograd Srbija]]></organisation><co-Auteurs><![CDATA[Vukotic Jelena - 
Milovancevic Simka - 
Bunjak Leposava - 
Grujic Branka - 
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[RESULTS OF THE PRIMARY PREVENTION OF CARDIOVASCULAR DISEASES]]></titre>
	<article><![CDATA[AIMS: The primary prevention has significant impact on the reduction of cardiovascular diseases (CVD) risk in different groups of patients.<br />
DESIGN &amp; METHODS: The prospective, four month long research, included 279 patients, aged 18-70 years without previously established CVD, but with present CVD risk factors. The metabolic syndrome diagnosis was established according to the IDF criteria. The SCORE system was used for the assessment of CVD risk. The treatment emphasized the lifestyle changes. Depending on CVD risk assesment at the begining, drug therapy was prescribed according to indications, to those with risk of 5% or higher.  Statistical analysis was performed using the SPSS program.<br />
RESULTS: For 162 overweighed females, total CVD risk was reduced by 42.49%; for 100 overweighed males the risk dropped by 46.14%. For 215 patients diagnosed with metabolic syndrome, the risk was reduced by 45.30%, for patients without metabolic syndrome the risk dropped by 40.50%. For 109 smokers, the risk was reduced by 43.00%,  for nonsmokers the risk dropped by 46.60%.Total CVD risk reduction of 47.56% was found in patients older than 65, and reduction of 39.52% for the patients younger than 35(p&lt;0.05). All groups of patients had shown risk reduction to below 5%, except for the group of eldest patients where the CVD risk stayed high but was scientifically reduced.<br />
CONCLUSIONS: This research confirmed that the primary prevention can significantly reduce total CVD risk. Therefore disease prevention and health  promotion are important duties in daily practice of general practitioners.<br />
]]></article>
