<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[590]]></numero>
	<auteur><![CDATA[Bunjak Leposava]]></auteur>
	<organisation><![CDATA[DZ Zvezdara Beograd Srbija]]></organisation><co-Auteurs><![CDATA[Bunjak Leposava - 
Grujic Branka - 
Milovancevic Simka - 
Vukotic Jelena - 
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[HYPERTENSION AND OBESITY]]></titre>
	<article><![CDATA[Hypertension is an important risk factor for cardiovascular diseases, and obesity is significant risk, which can intenence the disortion of blood pressure.<br />
AIMS: To determinate correlation between hypertension and obesity.<br />
DESIGN: Prospective research in primary care , 279 patients with hypertension, DM type II , smoking habit and obesity.<br />
METHODS: The research lasted for 4 months, and over that period BMI and blood pressure were measured, and also intervention steps were presented by application of pharmacological and non-pharmacological measures.<br />
RESULTS: Prevalence of obesity was 76.70% (n=214) and hypertension was present at 65.89%(n=141), being dominant in women – 61.59% (n=85).The average systolic blood pressure was 145.96, and diastolic blood pressure 89.03 at the beginning of research. On the end of examined period, we found statistical high important difference for decrease BMI, SBP and DBP. There was 17.60% (n=38) obesity patients with hypertension (reduce 73.05%); the average SBP 129.25 (reduce 11.45%) and average DBP 80.41 (reduce 9.68%),(p&lt;0.05)<br />
CONCLUSION: There is a correlation between hypertension obesity. The high rate of obesity in patients with hypertension, suggests to be well controlled. Education  of patients about healthy food and life and introduction of physical activity, will reduce cardiovascular risk.<br />
]]></article>
