<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[595]]></numero>
	<auteur><![CDATA[Bunjak Leposava]]></auteur>
	<organisation><![CDATA[DZ Zvezdara Beograd Srbija]]></organisation><co-Auteurs><![CDATA[Bunjak Leposava - 
Grujic Branka - 
Milovancevic Simka - 
Vukotic Jelena - 
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[OBESITY AND TYPE II DIABETIC PATIENTS]]></titre>
	<article><![CDATA[Obesity has been shown to in increase the risk of some chronic metabolic and vascular diseases, such as coronary heart disease and diabetes mellitus.<br />
AIMS: To determine obesity and diabetes mellitus and measure effects off interventions in unhealthy lifestyle.<br />
DESIGN: Prospective research in primary care, lasted for 4 months. Intervention steps were presented by application of pharmacological and non-pharmacological measures.<br />
METHODS: The research included 279 patients with hypertension, obesity, smoking habit, diabetes mellitus, chosen by random selection. Over a period of 4 months BMI and glucoses were measured.<br />
RESULTS: 62.01% (n=173) of the research population were female , overall prevalence of obesity was 76.70% ( n= 214), being dominant in women (64.48%), mean BMI was 30.38. 40.18% ( n=86) were diabetic patients, 38.28% women, mean glucoses in blood was 6.14 mmol/l. Four months treatment with dietary measures and moderate physical  activity, shows a reduction in BMI and glucose levels. BMI was 29.11 (reduce 4.20%) and glucoses 5.53 (reduce 9.95 %).Analyses were done in SPSS program (p&lt;0.05%)<br />
CONCLUSION: The incidence of obesity and diabetes mellitus is rising dramatically. The high rate of obesity suggests that the risk factors is not well controlled. A special attention should be paid to improvement the care of the type II diabetic patients and to educating the General practitioners how to treat cardiovascular risk factors in order to reduce the morbidity and mortality in the high-risk population.<br />
]]></article>
