<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[597]]></numero>
	<auteur><![CDATA[ROIG GRAU ISABEL]]></auteur>
	<organisation><![CDATA[Catalan Institute of the Health]]></organisation><co-Auteurs><![CDATA[ROIG GRAU; - 
RODRÍGUEZ SOTILLO; - 
VILADOMIU PASCUAL; - 
MOYA HERNANDEZ; - 
ÁLVAREZ GÓMEZ; - 
CATALÁ MAGRE; - 
]]></co-Auteurs><topic><![CDATA[Musculoskeletal]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[INFILTRATIONS.CASUISTRY IN A HEALTH CARE CENTER IN FIVE YEARS]]></titre>
	<article><![CDATA[AIM<br />
To know the casuistry and effectiveness of corticosteroid infiltrations in tendinous and osteoarticular pathology done at the Primary Care centre for a period of 5 years.<br />
<br />
DESIGN Observational study<br />
<br />
<br />
METHODS AND MATERIAL<br />
The sample was formed by 364 patients from 1st of January of 2001 to 31st of December of 2006.<br />
<br />
Variables: age, gender, pathology to treat, number of infiltrations per patient, time of pathology evolution, results over the pain recovery and mobility improvement, referral to specialist and adverse events.<br />
<br />
Material: syringes, needles, local anaesthetic, corticoid depot, gauze, antiseptic for external use and gloves.<br />
<br />
Sample of study: 1988 medical histories.<br />
<br />
RESULTS<br />
534 infiltrations were performed to 364 patients in five years.<br />
Average age of 62,66 years. <br />
Gender: 61,54% women and 38,46% men. <br />
The pathology most frequently treated was the shoulder (82,97%). <br />
Average time of evolution prior the treatment was 45 days.<br />
After 15 days of the first infiltration, 51,85% of the cases showed a total recovery and 44,4% a partial improvement, of this percentage 7% were referred to an specialist.<br />
<br />
ADVERSE REACTION<br />
4 cases of  residual cutaneous pigmentation and 5 cases of hyperglycaemia.<br />
<br />
CONCLUSIONS<br />
-	Local infiltration with corticoids is a useful technique for a Primary Care Centre due to its effectiveness, easy use (with precautions), low cost and few complications.<br />
-	Infiltrations can easily be part of a primary care physician routine, they are a quality improvement in medical assistance, enhance the patient satisfaction degree and diminish the demand of specialized attention.<br />
<br />
<br />
<br />
]]></article>
