<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[602]]></numero>
	<auteur><![CDATA[FERDINANDO PETRAZZUOLI]]></auteur>
	<organisation><![CDATA[SNAMID CASERTA ITALY]]></organisation><co-Auteurs><![CDATA[Ferdinando Petrazzuoli - EGPRN, EURACT
Francesco Carelli - EGPRN, EURACT, EURACT COUNCIL, Italian College of General Practitioners (Italy);
Luisa Valle - EURACT
Jean Karl -  EGPRN, EURACT, Malta College of Family Doctors  (Malta); EGPRN Executive, Wonca International Classification Committee
Hakan Yaman - EGPRN; EURACT; University of Akdeniz, Faculty of Medicine, Dep. Of Family Medicine, Antalya, Turkey,  EURIPA;
Christos Lionis - EGPRN; WONCA Executive, Clinic of Social and Family Medicine, University of Crete (Greece), EGPRN Executive,
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[GP’S BURN-OUT SYNDROME: PREVALENCE, CAUSES AND RELEVANCE IN GENERAL PRACTICE.]]></titre>
	<article><![CDATA[Introduction: Burn-out syndrome is becoming an international and widespread problem. Among the causes of this syndrome high workload is surely one of the most important. Other causes seem to be the lack of portfolio career, the intolerable bureaucratic pressure of the NHSs  and last but not least the inability to meet  patients’ unrealistic expectations.   <br />
Goals: <br />
•	To share experiences with other European Colleagues and find out more about the extent of this particular aspect of the problem. <br />
•	To point of view of female doctors.<br />
•	To discuss the relevance of this subject with general practice/family medicine in Europe and reveal the need for undertaking urgent measures to improve the situation.<br />
Method:  A mixture of 5 brief presentations by the workshop promoters followed by open discussion and a question and answer session. The results of a systematic review in the literature will be reported. The results of the EGPRN Burnout study will be also presented.<br />
Set Up: The presentations and the open debate will be moderated by Prof Christos Lionis.<br />
Time Frame: 40 minutes for 5 presentations and 30 minutes for the open debate and the question and answer session.<br />
]]></article>
