<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[604]]></numero>
	<auteur><![CDATA[Janko Kersnik]]></auteur>
	<organisation><![CDATA[University of Maribor]]></organisation><co-Auteurs><![CDATA[Marija Petek - Dep. for family medicine, University of Ljubljana
Eva Gorup - Health center Domžale
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Inappropriate prescription in nursing home residents in Slovenia]]></titre>
	<article><![CDATA[Background: Nursing home residents are at high risk for inappropriate medication use. We want to analyse drug prescribing in nursing homes and to find out the level of vaccination against flu and pneumococcal infections as a measure of preventive service. <br />
<br />
Methods: In a retrospective cross-sectional study we selected data about drug prescribing and vaccinations against flue and pneumococcal infections for all of the residents in 12 nursing homes in Slovenia. We applied 2003 Beers criteria for potentially inappropriate medication use.<br />
<br />
Results: We collected data for 2201 residents, mean age was 80.5 years (from 30 to 104, SD 10.0 years), 76 % of residents were women. At least one drug was used in 2163 (98.3 %) of residents. The mean number of prescribed drugs was 5.8 (SD 3.0) and 1400 (63.6 %) of patients took at least five drugs. Combined two sets of Beers criteria 400 (18.3 %) residents had been prescribed potential inappropriate medication:  282 (12.9 %) residents had potentially inappropriate medication independent of diagnosis or conditions and 184 (8.4 %) residents had potentially inappropriate medication considering diagnosis or conditions.<br />
1452 (68.9 %) residents had been vaccinated against flue in the last year and 90 (4.3 %) residents had been vaccinated with pneumococcal vaccine in the last five years.<br />
<br />
Conclusions: Nursing home residents are at high risk for polypharmacy and potentially inappropriate medication use. We have to put more effort on vaccinations against flu and especially against pneumococcal infections. <br />
]]></article>
