<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[619]]></numero>
	<auteur><![CDATA[Laurent CAROL]]></auteur>
	<organisation><![CDATA[Université Claude Bernard Lyon 1]]></organisation><co-Auteurs><![CDATA[L. Carol - Université Claude Bernard Lyon 1
A. Moreau - Université Claude Bernard Lyon 1
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[How do patients consider shared medical decision?]]></titre>
	<article><![CDATA[Objective: to collect opinions about shared medical decision in a sample of the french health care system’s users.<br />
<br />
Method: four focus groups were made among four distinct populations: members of a patients’ association, students, old people’s home residents, and country people.<br />
<br />
Results: a will to get involved in the decision making process was found in the “association”, “students” and “country people” groups. There was a strong preference for a paternalistic attitude of the physician among the elderly people group. Participants made a distinction between technical aspects of diagnosis making and the ability to make a decision about the outcomes of treatments. They rejected a purely informed model of decision making in which the physician gives the patient all relevant information without having any role in the decision process. Hybrid decision processes were revealed, such as the appearance of a certain amount of autonomy in the elderly people group. For example, they could bypass the paternalistic approach by asking for a second medical assesment, in a way to engage in dialogue with their physician. One original result of the study is the ability of some participants to increase their autonomy’s level and to get more involved in the decision making process, as the medical problem is getting more serious.<br />
<br />
Conclusion: this study shows the complexity of patients’ behaviour, which contrasts with the formalism of patient-physician relationship in the medical literature. Health care providers should consider how to deal with an increasing will of the patients to get involved in medical decisions.<br />
]]></article>
