<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[648]]></numero>
	<auteur><![CDATA[Adnan Hodzic]]></auteur>
	<organisation><![CDATA[Centar porodicne medicine Zenica]]></organisation><co-Auteurs><![CDATA[dr Adnan - member
dr Jasmina - Member
dr Selvedina - Meber
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Effectivness of advices family doctors in change smoker's practice]]></titre>
	<article><![CDATA[Introduction<br />
The goal of our study was to answer the question: How efficient is continuous medical advising in achieving the change of smoking practices and quitting smoking, as the primary question, as well as whether, and to what extent, the doctor's advice causes the change of smokers'attitudes.<br />
<br />
Methods<br />
In order to ensure that the data collected was really objective and<br />
measurable, two groups of survey subjects were established.<br />
The first group – the advised group – comprised 100 smokers who entered the program of intensive medical advising to support patients in altering<br />
smoking practices and quitting smoking. The subjects were selected by the<br />
random sample method. Of all registered smokers who joined the support program for advising patients in altering smoking practices and quitting smoking, one in two registration sheets was drawn until the required 100 advisees were selected. <br />
The other – control or comparison group comprised 100 smokers selected in a random sample method through interviews. One in every two smokers who<br />
stated that physicians never advised him/her on the need to alter smoking practices and quit smoking was selected. The data required for comparative analysis were collected by completing two questionnaires with identical<br />
questions, but for the two different periods – (January 2005 and January<br />
2006). We decided on retrospective completion of the January 2005 questionnaire in order to avoid any influence of the medical intervention<br />
on the change of smoking practices and quitting smoking. The other questionnaire referred to current smoking practices and contained the<br />
same questions as the previous one.<br />
The results of the study concluded demonstrated the effectiveness of medical advising in achieving alteration of smokers' practices and attitudes and, eventually, quitting smoking.<br />
<br />
The Results<br />
The result of the research conducted showed that the rate of abstinence in the continuously advised group was 55% in comparison with the 7% abstinence rate in the control – non-advised group, which yields the efficiency rate of 48% abstinence for the advising approach. <br />
<br />
Conclusion<br />
The results of the study concluded demonstrated the effectiveness of<br />
medical advising in achieving alteration of smokers' practices and attitudes and, eventually, quitting smoking]]></article>
