<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[662]]></numero>
	<auteur><![CDATA[Dimitrijevic Nevenka]]></auteur>
	<organisation><![CDATA[Dom zdravlja Vozdovac]]></organisation><co-Auteurs><![CDATA[Dimitrijevic Nevenka - full membership
Mojkovic Mirjana - full membership
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Benzodiazepine prescribing in GP ordination]]></titre>
	<article><![CDATA[Objective: To establish a profile of prescribing benzodiazepine drugs in GP ordination and reasons for over prescribing in Belgrade, Serbia.<br />
Design: Observational epidemiological study of prescribing/indication.<br />
Participants: All patients who visited GP’s office between December 1st 2006 and February, 28th 2007, treated with benzodiazepine drugs.<br />
Method: Variables studied were: indication for prescribing, health professional who initiated treatment and duration of treatment. Each patient was warned of dangers of prolonged benzodiazepine treatment and offered help in tapering and ending the treatment.<br />
Results: Total number of patients was 1657. Benzodiazepine drugs were prescribed in 316 cases (19.07%). Indications were: psychoses (62 = 19.62%, initiated by psychiatrist, mean duration &gt;5years), neuroses (36 = 11.39% initiated by: psychiatrist -44,4%, GP -13.8%, self treatment -41.8%; mean duration &gt;18months), cardiovascular diseases (188 = 59.49%, initiated by cardiologist, mean duration &gt;5 years), and lumbosciatic syndrome (30 = 9.49%, initiated by GP, mean duration 12 days). In patients treated for one year or longer, benzodiazepine dependency developed, and they refused to end the treatment. Patients on short-term therapy ended treatment without difficulties.<br />
Discussion: Although it is well known that risks of long-term benzodiazepine therapy exceed the benefit, that rule is ignored by cardiologists and, in psychotic derangements, by psychiatrists. The most important problem is self-medication in neurotic patients, who borrow drugs from relatives and friends, until the drug-dependency develop. Importance of the drug-dependency treatment should be postulated in all levels of health care.<br />
]]></article>
