<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[668]]></numero>
	<auteur><![CDATA[IL WOO JOO]]></auteur>
	<organisation><![CDATA[Korean Academy of Family Medicine]]></organisation><co-Auteurs><![CDATA[I.JOO  - Korean Academy of Family Medicine
H.OH  - Korean Academy of Family Medicine
B.YOO  - Korean Academy of Family Medicine
K.KIM  - Korean Academy of Family Medicine
S.LEE  - Korean Academy of Family Medicine
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Lipid profile changes in postmenopausal Korean women treated with alendronate(10mg) for 2 years]]></titre>
	<article><![CDATA[Objectives : Recently, it is known that bisphosphonate which has been used for prevention and treatment of osteoporosis with the mechanism of inhibiting bone resorption also has an association with cholesterol synthethic process. That might have a benefit to improve the lipid profile in human through  the process to block the mevalonate-squalene pathway. However, few reports to reveal the relationship between the action of bisphosphonate and lipid metabolism in postmenopausal Korean women. We planned this study to recognize the effect of alendronate(10mg) on serum lipid level in postmenopausal Korean women.<br />
Subjects and Methods :  We evaluated postmenopausal Korean women aged over 50 who visited the Osteoporosis clinic in the Health Care Center in Seoul from March of 2003 to October of 2005 retrospectively. The changes of serum lipid levels including total cholesterol, triglyceride, HDL were evaluated.<br />
Results : After 2-year alendronate(10mg) administration, total cholesterol level was decreased by 11.8±3.7mg/dl, and HDL level was increased by 5.2±1.4mg/dl with compared to the baseline lipid level. Both of the results showed the statistical significances. Changes of triglyceride and fasting blood sugar levels also showed a declined pattern by 15.4±9.8mg/dl and 6.0±1.4mg/dl , but not statistically significant. <br />
Conclusions : Alendronate might have a beneficial effect on lipid metabolim to decrease cholesterol and increase HDL. With the concern about the postmenopausal natural increase in cholesterol level, alendronate is recommended for  prevention of hyperlipidemia in postmenopausal women in addition to prevent and treatment of osteoporosis.<br />
]]></article>
