<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[671]]></numero>
	<auteur><![CDATA[Alain Mercier]]></auteur>
	<organisation><![CDATA[Université de Rouen]]></organisation><co-Auteurs><![CDATA[A Mercier - Dept of general practice Faculté de médecine de Rouen
A.Lehr-drylewicz  - Dept of general practice Faculté de médecine de tours
Y. Zerbib - Dept of general practice Faculté de médecine de Lyon
I.Aubin  - Dept of general practice Faculté de médecine de Paris VII
L.Baumann-Coblentz  - Dept of general practice Faculté de médecine de Paris VII
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[A &quot;GROUMF&quot; is born]]></titre>
	<article><![CDATA[Background:<br />
Qualitative research is a particularly relevant tool to assess complex questions GPs have to cope with. As General Practice is at a border line between social and biological sciences, it could be useful to consider this method. As Qualitative medical research in France is in its early stages, the co-operation between several similar research teams would be more powerful to create a GP network, particularly if you share the same language. Various French and Belgian researchers have now joined the group.<br />
The GROUMF (Groupe Universitaire de Recherche Médicale qualitative Francophone) was born. <br />
<br />
Aims <br />
What are the aims of the GROUMF?<br />
- To bring together multidisciplinary competences: GPs, Social Sciences researchers<br />
- To share research tools and projects<br />
- To improve, promote and teach our knowledge<br />
<br />
Methods:<br />
Creation of a private web-site, critical appraisal of QR articles, Elaboration of an English-French glossary of qualitative terms, <br />
Writing and running common research projects<br />
Creating an annual one-day course.<br />
<br />
Expectations and future developments:<br />
To enlarge our group in each French Department of General Medical Practice as well as in other French-speaking countries. <br />
]]></article>
