<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[683]]></numero>
	<auteur><![CDATA[Alejandra Pinto-Meza]]></auteur>
	<organisation><![CDATA[Sant Joan de Déu-SSM]]></organisation><co-Auteurs><![CDATA[Alejandra Pinto-Meza - Sant Joan de Déu Foundation. Sant Joan de Déu-SSM
Anna Fernández - Sant Joan de Déu Foundation. Sant Joan de Déu-SSM
Antoni Serrano-Blanco - Sant Joan de Déu Foundation. Sant Joan de Déu-SSM
Josep Maria - Sant Joan de Déu Foundation. Sant Joan de Déu-SSM
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Treatment adequacy of antidepressant treatment in Spanish primary care. A 6-months naturalistic follow-up study.]]></titre>
	<article><![CDATA[Background: Despite high prevalence of major depression (MD) and availability of clinical guidelines for its treatment, MD is usually inappropriately treated, especially by primary care (PC) providers, who are the main health providers for these patients. Objective: to evaluate adequacy of pharmacological antidepressant treatment in MD episodes prescribed in 16 Spanish PC centres, both during acute phase and the following 3 months of treatment, under real-world naturalistic conditions (usual care). Factors that could be associated with adequacy were also explored. <br />
<br />
Methods: 333 patients beginning antidepressant treatment were followed-up during 6 months. Treatment adequacy and associated factors were evaluated both during acute phase and the following 3 months of treatment.<br />
<br />
Results: Between 27% and 32% of patients received adequate antidepressant treatment during acute phase. Percentages of adequacy were between 21% and 25% when considering acute phase and the following 3 months. Psychiatric consultations were found to be associated with treatment adequacy. <br />
Limitations: Adequacy was evaluated considering a MD diagnosis that was not disclosed to PC physicians. Treatment compliance was assessed by means of patients self-report. <br />
<br />
Conclusions: In state funded Spanish PC centres, antidepressant treatment adequacy is poor both during acute phase and the following 3 months of antidepressant treatment. PC physicians mostly prescribed suggested antidepressants (99%), at adequate doses. Major problems were that they did not perform the recommended number of follow-up sessions and treated patients with depressive disorders other than MD as they had a MD. Collaborative interventions between primary and specialized care could improve treatment adequacy.]]></article>
