<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[687]]></numero>
	<auteur><![CDATA[Alevizos Alevizos]]></auteur>
	<organisation><![CDATA[Health Center of Vyronas]]></organisation><co-Auteurs><![CDATA[A. Alevizos - Health Center of Vyronas, Athens, Greece
C. Mihas - Health Center of Vyronas, Athens, Greece
M. Papathanassiou - Health Center of Vyronas, Athens, Greece
D. Fanou - Health Center of Vyronas, Athens, Greece
G. Larios - Health Center of Vyronas, Athens, Greece
A. Mariolis - Health Center of Vyronas, Athens, Greece
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[STEROL- ENRICHED FOOD HYPE. IS THIS A REASON FOR REDUCED COMPLIANCE TO LIPID LOWERING TREATMENT?]]></titre>
	<article><![CDATA[Aims: Statins are a well-accepted medical treatment which reduces blood cholesterol levels as well as CVD morbidity and mortality. Guidelines recommend the daily consumption of dietary phytosterols as adjuvant treatment in reducing cholesterol. In order to investigate the level of compliance and its determinants, we conducted a survey regarding patients’ attitudes, towards lipid-lowering treatment options.<br />
<br />
Design and Methods: We interviewed a random sample of 412 dyslipidemic patients under statin treatment, inhabitants of the wider Athens Metropolitan area, in an 8 weeks period during the Autumn of 2006. All patients were asked to respond to a questionnaire during their medical visit, which included questions aiming to evaluate patient’s beliefs regarding lipid lowering treatment.<br />
<br />
Results: The majority of patients who acknowledged to have heard of sterols (87.1%) declared that they were willing to switch statin therapy with a sterol enriched food product, (the lipid-lowering effect of which was considered equal if not superior to that of statins). Patients over 55 years old were more likely to switch their treatment with sterol enriched food products (Age&gt;55: n=267, 87.25% vs. Age&amp;#8804;55: n=62, 68.13%, p&lt;0.001), and reported that dietary sterols had no adverse effects on health, in contrast to statins. Finally, 9.2% of patients had already discontinued statin therapy.<br />
<br />
Conclusions: Being influenced by commercials patients are developing a false sense of safety by taking sterols which leads to reduced patient compliance to lipid lowering treatment. Health strategies aiming to ameliorate patients’ knowledge, should take similar effects into consideration, in order to improve compliance to lipid-lowering therapy. <br />
]]></article>
