<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[713]]></numero>
	<auteur><![CDATA[Graziela Moreto]]></auteur>
	<organisation><![CDATA[SOBRAMFA]]></organisation><co-Auteurs><![CDATA[Roberto Ferreira - SOBRAMFA
Graziela Moreto - SOBRAMFA
Marco Aurélio - SOBRAMFA
Pablo Gonzálex - SOBRAMFA
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Family Doctors acting and teaching in Private Practice: successful Brazilian experience]]></titre>
	<article><![CDATA[OBJECTIVE:  To describe an innovative and hopeful experience in which SOBRAMFA- Brazilian Society of Family Medicine establish a business agreement with a private insurance company in São Paulo, Brazil, for doctoring and teaching<br />
METHOD: SOBRAMFA established a business agreement with a well known insurance company in São Paulo, Brazil, and started several ambulatories, home visits, and inpatient service with the purpose of take care of “difficult patients with co-morbidities”. After two years of continuous care with family practice skills, we were able to get the results coming from two different perspectives. On one side, the cost effectiveness and on the other side, the patients’ satisfaction assessed through a qualitative evaluation <br />
RESULTS:  This continuity program showed better cost effectiveness with less referrals, best control of chronic disease, and much less complementary exams, and high patient satisfaction, There was another unexpected result, an educational one: medical students and residents who came in tag along with Sobramfa doctors in this practicing scenario realize family medicine as a real solve-problem specialty through the patient centered approach, in which high true competences are needed to succeed. <br />
CONCLUSION: The private insurance company has just asked Sobramfa team to run a whole Primary Care Center. This will be the very first one Primary Care Center set into a private practice in Brazil. This new opportunity will open the working field for professionals who choose family practice as future specialty. <br />
<br />
<br />
]]></article>
