<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[730]]></numero>
	<auteur><![CDATA[Juhani Jaaskelainen]]></auteur>
	<organisation><![CDATA[University of Tampere]]></organisation><co-Auteurs><![CDATA[J. Jaaskelainen - University of Tampere, department of General Practice
K. Mattila - University of Tampere, department of General Practice
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[PATIENT SATISFACTION WHEN SEEING A NURSE OR A GP WITHOUT APPOINTMENT]]></titre>
	<article><![CDATA[Aim: In Finland one usually makes an appointment to see a GP and also quite often to see a nurse. The aim of our study was to find out how often patients arrive without appointment and how well health centers can take care of these unexpected patients. <br />
<br />
Design: The questionnaire was given to patients visiting the 51 health centers in Tampere University Hospital area between 8 am and 4 pm during one week in September 2005. Response rate was 40%. Respondents were asked whether they had made an appointment and how satisfied they were with the service received. 10 682 respondents had visited a GP and 4 849 a nurse.<br />
<br />
Results: Most patients visiting a doctor had made an appointment, 64% by phone and 30% on a previous visit. 6% arrived without appointment. Nurses had more patients (45%) without appointment than GPs. Most patients (67%) visiting a nurse were very satisfied whether they had made an appointment or not. GP’s patients with an appointment were more often (60%) very satisfied than those without an appointment (45%).<br />
<br />
Conclusions: During daytime a small portion of patients seeing a doctor arrive without appointment. They are less satisfied with the service than those with an appointment, possibly because the GP might already have a very busy schedule. Nurses see more patients without appointment but patients are satisfied regardless.<br />
<br />
]]></article>
