<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[732]]></numero>
	<auteur><![CDATA[Joanna Crocker]]></auteur>
	<organisation><![CDATA[Cardiff University]]></organisation><co-Auteurs><![CDATA[J. Crocker - Cardiff University
C. Powell - Cardiff University
N. Topley - Cardiff University
K. Hood - Cardiff University
C. Butler - Cardiff University
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Complications of Respiratory Infections in Children (CORIC): A case-control study of risk factors and opportunities for prevention and early intervention.]]></titre>
	<article><![CDATA[Aims: Antibiotic prescribing to ambulatory patients has declined in Western countries since the mid-1990s.  Recent studies indicate a possible association at the population level between reduced antibiotic prescription rates and increased complications from respiratory tract infections.  This study aims to (1) determine whether children presenting at hospital with pneumonia or empyema had less exposure to primary care, and less exposure to antibiotics, and those presenting with selected uncomplicated respiratory infections; (2) identify groups of children at high risk of developing these complications, by determining a variety of medical, social and environmental risk factors.<br />
<br />
Proposed Design & Methods: Approximately 100 cases and 200 controls aged 6 months to16 years will be recruited from a large hospital in Cardiff.  Cases will be children with a primary diagnosis of community-acquired pneumonia or empyema.  Controls will be children assessed in hospital who have been given a primary diagnosis of an acute, respiratory tract infection, have not been admitted and are not diagnosed with a complication or pneumonia.  Cases and controls will be compared for (1) aspects of the presenting illness including clinical course up to the time of the index hospital assessment, help-seeking behaviour and antibiotic treatment in primary care; (2) socio-demographic characteristics; (3) child and family medical history; (4) home environment.  This information will be collected between September 2007 and December 2008 by means of a structured interview with the carers of participating children.  Logistic regression will explore the contribution of these factors to developing a complication.]]></article>
