<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[743]]></numero>
	<auteur><![CDATA[LOPEZ NATALIA]]></auteur>
	<organisation><![CDATA[ICS]]></organisation><co-Auteurs><![CDATA[Isabel González - ABS Baix Guinardó. ICS. Barcelona. Spain
Angeles Salvador - ABS Congrés. ICS. Barcelona. Spain
Natalia López - ABS Congrés. ICS. Barcelona. Spain
Ana Garaikoetxea - ABS Congrés. ICS. Barcelona. Spain
Francesca Calero - Department of Nefrology. Fundació Puigvert. Barcelona. Spain
Josep Anton - SAP Dreta. Barcelona. Spain
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Nefrologists and General Practitioners new ways of communicating]]></titre>
	<article><![CDATA[AIMS:to describe a experience designed in 2004 based on a new model of relationship between primary and secondary care: a nefrologist   worked weekly as a consultant in our primary care (PC) center  and a supervised GPs rotation was organized in the local hospital.  <br />
<br />
METHODS:Data was collected from the GP consultations to the nefrologist: number and reasons of consultations and hospital referrals.  The GPs answered a questionnaire regarding satisfaction with the consultation and individual thoughts about the needs for increased training. A second questionnaire was used after the hospital rotation (35 hours) and 3 nefrology seminars. <br />
Settings: urban PC center.<br />
<br />
RESULTS:154 consultations. 67.3% showed chronic renal failure(CRF), 21.4% ended up as hospital referrals: 30 to day care and 3 were admitted to hospital. <br />
63.3% of the GPs answered the first questionnaire, 83.9% of them had made a consultation, 93% thought the consultation had been useful and all of them were satisfied with the consultation. 87.1% requested for increased training and 62.2% of them specifically in CRF.<br />
17 GPs who had attended the hospital rotation answered the second questionnaire. The global punctuation (out of 5) of the rotation was 4.7, utility and contents of the rotation 4.5, dedication of the hospital tutors 4.8, seminars and global organization 4.7, and reception of the GPs at the hospital 4.9.<br />
<br />
CONCLUSIONS:CRF is the first cause of consultation and the subject where GPs feel more training is needed. 78.6% of the consultations were solved within the PC setting. The consultations and hospital rotation were highly regarded and received by the GPs (satisfaction rating &gt; 90%).<br />
]]></article>
