<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[749]]></numero>
	<auteur><![CDATA[Marianne samueleosn]]></auteur>
	<organisation><![CDATA[EquiP]]></organisation><co-Auteurs><![CDATA[M. Samuelson - EQuiP
A. Dahinden - EQuiP
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[dealing with uncertainty in general practice]]></titre>
	<article><![CDATA[Dealing with uncertainty&quot;<br />
<br />
Prof. Marianne Samuelson (France),  Dr Andre Dahinden (Switzerland) <br />
<br />
Uncertainty is a feeling which is familiar to most general practitioners. In the context of our daily work we encounter many patients with unclear symptoms. If general practitioners could not cope with uncertainty: <br />
<br />
- Patients would be subjected to unnecessary investigations and referrals with associated physical, social and psychological outcomes.<br />
- The hospital system would quickly be overrun with inappropriate referrals. <br />
- The health system as a whole would suffer from inappropriate use of limited resources.<br />
<br />
Therefore we would argue that the ability to cope with uncertainty is an essential requirement for the successful general practitioner.<br />
<br />
In this workshop participants will work in small groups on their personal experiences with uncertainty in daily practice. Good and bad experiences will be collected and resulting themes discussed in the plenary. Evidence from the literature will be presented and related to participants' work.<br />
In addition, participants' will be given some advice on how to run a similar workshop with their colleagues. <br />
]]></article>
