<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[772]]></numero>
	<auteur><![CDATA[Smiljka Radic]]></auteur>
	<organisation><![CDATA[Department of General Practice, School of Medicine, University of Belgrade]]></organisation><co-Auteurs><![CDATA[Smiljka Radic - General practitioner
Dragica Nikolic - General practitioner
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[SWOT ANALYSIS FROM GENERAL PRACTITIONERS’ PERSPECTIVE]]></titre>
	<article><![CDATA[During one year, six Leonardo courses for mentors in general practice were organized in Serbia.<br />
<br />
The aim of this study was to establish possibilities for general practice development. <br />
<br />
During two Leonardo courses in Belgrade participants have had one of the tasks to carry out a SWOT analysis about general practice development.<br />
<br />
93 participants who were divided in small groups named that knowledge, continuity of care and comprehensive approach are the first three strengths for general practice development, whilst long- life education, stressing the importance of General Practice to young colleagues and continual work on communication skills represent the way for increasing strengths. <br />
<br />
General practitioners ( GPs )  appointed that lack of time, material status of doctors, lack of motivation are the top three weaknesses for general practice development. GPs should work on experience exchange, self- discipline and better management.<br />
<br />
GPs stressed that opportunities could be: health care system reforms, medical chamber and collaboration with community, Schools of Medicine, Ministry of Health, Funds and International organizations. <br />
<br />
Lack of recognition of GPs as a gate keepers generally, limitations in everyday GP’s work, a lot of administrative work were named as threats for general practice development. Doctors believed they should fight for better GPs status, to improve mutual relationship with other specialists and to be realistic in order to avoid threats.<br />
<br />
<br />
SWOT analysis enables to focus on strengths, to diminish weaknesses as much as possible, to minimize threats and to use given opportunities in a best possible way.<br />
]]></article>
