<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[789]]></numero>
	<auteur><![CDATA[CHRIS POGONIDIS]]></auteur>
	<organisation><![CDATA[MEDICAL SCHOOL,DEMOCRITUS UNIVERSITY OF THRACE]]></organisation><co-Auteurs><![CDATA[Eugene Xenodoxidou - POSTGRADUATE PROGRAM OF HYGIENE AND WORK SAFETY, MEDICAL SCHOOL, DEMOCRITUS UNIVERSITY OF THRACE
Chris Pogonidis - POSTGRADUATE PROGRAM OF HYGIENE AND WORK SAFETY,MEDICAL SCHOOL,DEMOCRITUS UNIVERSITY OF THRACE,
Marina Gymnopoulou - SISMANOGLION HOSPITAL,KOMOTINI
Konstantinos Dimitriadis - SISMANOGLION HOSPITAL,KOMOTINI
Sevda Molla - SISMANOGLION HOSPITAL,KOMOTINI
Theodoros Konstantinidis - LABORATORY OF HYGIENE AND ENVIRONMENT PROTECTION,MEDICAL SCHOOL,DEMOCRITUS UNIVERSITY OF THRACE
]]></co-Auteurs><topic><![CDATA[Skin]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[REAL AND REPORTED DERMATOLOGICAL CASES IN GENERAL PRACTICE]]></titre>
	<article><![CDATA[<br />
Aim of this study is to examine the real and reported incidence of dermatological problems treated in General Practice Departments. <br />
Design &amp; Methods: For a period of 2 months, 466 cases with dermatological manifestations were reported as general practice cases. A retrospective analysis was held to determine the real incidence of dermatological cases. The mean age of patients was 43,44 years old, and most of cases were female (60,3%).<br />
Results: Co-morbidity was referred in 190 (40,78%)  patients, as hypertension(16,95%), coronary disease(6,22%), diabetes mellitus((5,79%), depression(5,58%), hypothyroidism((2,15%), neurologic disorders(2,15%), osteoporosis(2,15%), psychoses(1,93%). In patients with cardiovascular diseases (134) there was double incidence of  cnidosis (7,46%). In bone metabolism disorders, there was substantial difference in cnidosis incidence (18,18%) comparing to the total incidence (3,43%), and a noticeable incidence in candidiasis ( 6,82%  versus 4,23%). Psychiatric diseases were commonly complicated  with pressure ulcers (4,65%  versus 0,64%), but also with every kind of dermatological manifestation (41,87%).<br />
Conclusions:  The real incidence of dermatological diseases in general practice is almost half as the reported incidence, and is  commonly related to co-morbid diseases. <br />
]]></article>
