<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[81]]></numero>
	<auteur><![CDATA[Maria Del Mar Juárez Laiz]]></auteur>
	<organisation><![CDATA[Institut Catala de la Salut]]></organisation><co-Auteurs><![CDATA[Marimar  Juarez  - Primary Care Service of Tarragona-Valls. Institut Català de la Salut. Catalonia. Spain
Angel Vila-Corcoles - Primary Care Service of Tarragona-Valls. Institut Català de la Salut. Catalonia. Spain
Joan Fort - Primary Care Service of Tarragona-Valls. Institut Català de la Salut. Catalonia. Spain
Andoni Ansa - Freelance GP. West Sussex. NHS UK
Xabier Ansa - Primary Care Service of Tarragona-Valls. Institut Català de la Salut. Catalonia. Spain
Neus Saun - Primary Care Service of Tarragona-Valls. Institut Català de la Salut. Catalonia. Spain
]]></co-Auteurs><topic><![CDATA[Respiratory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Effect of influenza vaccination on all-cause mortality in elderly patients with chronic cardiopathy]]></titre>
	<article><![CDATA[PURPOSE<br />
Although there is a general agreement for the recommendation of influenza vaccine to persons with chronic heart disease, the magnitude of clinical effectiveness and benefit from the annual vaccination is controversial. We assessed the effects of annual influenza vaccination on winter mortality in older adults with chronic cardiopathy.<br />
<br />
METHODS<br />
Prospective cohort study that included 1340 Spanish community-dwelling individuals aged 65 yrs or older with a diagnosis of chronic heart disease who were followed from January 1, 2002 to April 30. 2005. The primary outcome was all-cause death during influenza periods. Multivariable Cox proportional-hazard models adjusted by age, sex, and co-morbidity were used to evaluate vaccine effectiveness. <br />
<br />
RESULTS<br />
265 deaths was observed during the total study period, of which 122 observed within January-April. All-cause mortality rate was 65.8 per 1000 person-year during overall study period. In the unadjusted analysis, the reception of influenza vaccine did not alter significantly the risk of winter mortality among vaccinated patients (unadjusted hazard ratio [HR]: 0.74; 95% confidence interval [CI]: 0.52-1.06; p=0.101), but multivariable analysis showed that annual vaccination was associated with a significant 32% lower risk of winter mortality considering overall influenza periods 2002-2005 (adjusted HR: 0.68; 95% CI: 0.48-0.98; p=0.030). The adjusted vaccine effectiveness ranged from 7% to 43% in the different influenza seasons.<br />
CONCLUSIONS<br />
Our data confirm the benefit from the influenza vaccination and support an annual vaccination strategy for elderly patients with chronic heart disease.]]></article>
