<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[838]]></numero>
	<auteur><![CDATA[Jelica Popovic]]></auteur>
	<organisation><![CDATA[Health Center Vracar]]></organisation><co-Auteurs><![CDATA[Jelica Popovic - SLD
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[PRIMARY CARDIOVASCULAR DISEASE PREVENTION]]></titre>
	<article><![CDATA[Actions aimed at discovering and modifying risk factors lower the risk of clinically manifest forms od cardiovascular disease (CVD).<br />
Aims. To assess effects of healthcare intervention on lowering arterial hypertension (AH) and modifying risk factors as the base of AH, and assessing CVD onset risk.<br />
Method. In 2006, the Serbian General Medical Section performed an AH focused study of primary CVD prevention. The study enrolled healthy subjects &amp;quot;at risk&amp;quot; for developing AH and subjects affected by AH without complications. Healthcare intervention included prevention aimed at lifestyle change, and pharmacological measures. Effect evaluation covered 6 visits. Healthcare intervention results in two Belgrade healthcare centers are presented.<br />
Results. The study encompassed 157 subjects, of both sexes, average age 51. 17% were healthy &amp;quot;at risk&amp;quot;, 83% with AH. Total incidence of risk factors among subjects: hypercholesterolemia 90%, hypertriglyceridemia 69%, hyperglycemia 12%, obesity 85%, smoking 32%. <br />
After six months of healthcare intervention, for subjects following normalization was achieved: diastolic pressure 69%, systolic pressure 54%, hypercholesterolemia 5%, hypertriglyceridemia 13%, hyperglycemia 8%, obesity 6%. Simultaneously, average levels of monitored traits significantly decreased. Antihypertensives, mostly ACE inhibitors, were used by 83%, and hypolipemics by 23% of subjects. 5% changed their lifestyle. Ten-year risk &amp;gt;5% for CVD decreased from 42% to 25% of subjects.<br />
Conclusion. Significant results were achieved in modifying variable risk factors and decreasing CVD onset risk, primarily by pharmacotherapy. <br />
Lifestyle change was more difficult and less acceptible, requiring more engagement of both the individual and the general practitioner.<br />
<br />
]]></article>
