<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[839]]></numero>
	<auteur><![CDATA[BAENA JOSE MIGUEL]]></auteur>
	<organisation><![CDATA[semFYC]]></organisation><co-Auteurs><![CDATA[José Miguel Baena-Díez - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
Manel García-Lareo - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
Cristina Pozo-Díaz - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
Yaiza Sierra-Aguilar - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
Lluís Quinzaños-de-Visa - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
Luis H Salas-Gaetgens - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona, Barcelona (Spain)
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Time progres in front glycosilated haemoglobin as a predictor of macrovascular complications in patiens with  diabetes mellitus]]></titre>
	<article><![CDATA[Aim. To study the influence of time progress and glycemia control in the development of  macrovascular complications in patiens with diabetes mellitus type  2.<br />
Design and Methods.  A prospective cohort study  carried  out in two urban primary care centers, including 110 patients aged between 35-84 years old, without cardiovascular events,  randomnly selected and with an 8.1 years follow-up. Diabetes mellitus time progess and glycosilated haemoglobin A1c were categorised in tertiles, comparing the upper with the two lowers. First cardiovascular event, whether mortal or not, such as coronary heart disease (CHD), cerebrovascular disease (CD), and  peripheral arterial disease (PAD) was recorded as a combinate variable. Results were adjusted for age, sex, tobacco consumption, high blood pressure, and hypercholesterolemia. <br />
 ]]></article>
