<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[840]]></numero>
	<auteur><![CDATA[GARCIA MANEL]]></auteur>
	<organisation><![CDATA[semFYC]]></organisation><co-Auteurs><![CDATA[Manel García-Lareo - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona
José  - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona
Noemí Bermúdez-Chillida - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona
María R - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona
Isabel Duaso - Urban Health Centre Dr. Carles Ribas and Department of Primary Care Esquerra de Barcelona
Mayte Alzamora-SAS - Urban Health Centre Riu Nord-Riu Sud, Barcelona
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Validation of a Catalonian  translation of the Edinburgh claudication questionnaire among general practitioners' patients]]></titre>
	<article><![CDATA[Aim: Intermittent claudication is one of the clinical symptoms of peripheral arterial disease (PAD). The PAD screening can be enhanced by the use of questionnaires. The aim of this study is to precise the performances of the Catalonian version of the Edinburgh Questionnaire, only validated in english and french version. <br />
Design and Methods: A cross-over study was designed, including 232 patients &gt;50 years years old , randomly selected (municipal census). Age, sex, and cardiovascular risk factors  was recorded. 13 general practitioners each administrated the Edinburgh Questionnaire. The diagnosis of PAD was based on an ankle-arm index lower than 0.90 for at least on limb (gold standard). <br />
Results: The mean age was at 67.5 years old (SD 8.8), and 59.5% were women. Among this population of general practitioners consultants, the prevalence of a low ankle-arm index under 0.90 was12.5% (95% CI: 8.8-17.4%).<br />
The sensitivity of the Edinburgh Questionnaire is at 20.7% (95% CI: 9.8-38.4%), the specificity at 92.1% (95% CI: 87.6-95.1%), the positive and negative predictive values are respectively at 27.3% (95% CI: 13.2-48.2%) and 89.0% (95% CI: 84.1-92.6%). <br />
In population with high risk of PAD the sensibility is higher: in smokers was 75.5%, in man was 38.5%, and diabetics was 22.2%. <br />
Conclusions: The Catalonian  version of the Edinburgh Questionnaire maintains<br />
the very good specificity of the English version. We are limitaited by low sensibility although this will be better if we administrated to more high risk population, specially in smokers<br />
]]></article>
