<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[853]]></numero>
	<auteur><![CDATA[charalampos psilopatis]]></auteur>
	<organisation><![CDATA[general hospital nikea piraeus]]></organisation><co-Auteurs><![CDATA[A.Papazafiropoulou  - 
D.Panagiotou  - 
Ch.Psilopatis  - 
P.Matsoukas  - 
M. Adamopoulou  - 
S.Pappas  - 
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[RESISTANT HYPERTENSION: PREVALENCE IN SUBJECTS ATTENDING AN OUTPATIENT HYPERTENSION UNION IN THE HYPERTENSIVE UNIT AND THE LIPIDOLOGY UNIT (GREECE)]]></titre>
	<article><![CDATA[Background and aims: Resistant hypertension is a common medical disorder and, therefore, a significant number of hypertensive patients do not achieve the goals of antihypertensive treatment. The aim of the present study was to explore the prevalence of resistant hypertension in subjects attending an outpatient hypertension clinic. <br />
Material and methods: A total of 527 hypertensive subjects were enrolled for the study (183 men/ 338 women, mean ± SD age: 70.4±7.1 years). A detailed history for the presence of cardiovascular disease and current medication was obtained. <br />
Results:   Of the study subjects, 18.8% had resistant hypertension (34 men/ 64 women, mean ± SD age: 69.8±7.5 years). 38.4% were subjects with type 2 diabetes (T2DM), 34.3% had coronary artery disease (CAD), 26.3% dyslipidemia and 11.1% had a history of cerebrovascular disease (CBD). Of the patients with resistant hypertension 60.6% was on treatment with angiotensin-converting enzyme inhibitors, 38.4% on angiotensin II receptor blockers, 86.9% on diuretics, 57.6% on &#946;-blockers, and 61.6% on calcium channel blockers.  The presence of resistant hypertension, after adjustment for dyslipidemia, T2DM and CBD, was related significantly and independently with age (&#929;=0.01), female sex (&#929;=0.03) and CAD (&#929;<0.001).  <br />
Conclusion: The prevalence of resistant hypertension in subjects attending an outpatient clinic is high. Estimates derived from recent large scale studies emphasize that this condition may be more common than previously thought. Therefore, pharmaceutical and lifestyle interventions aiming at the reduction of the elevated blood pressure might have as a result the improvement of the high cardiovascular risk of these patients. <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
]]></article>
