<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[859]]></numero>
	<auteur><![CDATA[Adrian Restian]]></auteur>
	<organisation><![CDATA[Medical University Bucharest]]></organisation><co-Auteurs><![CDATA[Adrian Restian - Academic Society of Family Medicine
Dumitru Matei - Academic Society of Family Medicine
Afilon Jompan - College of Trainers in Family Medicine
George Haber - Romanian Socity of Family Medicine
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[PARTICULAR INFORMATION NEEDS TO SOLVE BETTER THE CONCRET PROBLEMS FROM  MEDICAL PRACTICE]]></titre>
	<article><![CDATA[Aim:   Authors proposed to study particular information that family physician needs,  besides the usual information from the patient, from his knowledge  and from the best evidences of contemporary science, in order to solve better  the concrete problems from medical practice <br />
Method: In this reason, authors had called on 50 family physicians, who have to give a clinical exam and 50 patients who was previously investigated and diagnosticated  by  specialists. Each family physician had to see one patient, to demand the laboratory investigations, to establish the suitable diagnosis and treatment and than to specify what other information they would requested to solve better the concrete problems of each patients. <br />
Results: 70% of diagnosis and treatments of family physicians was identical with those of specialists, 22% was alike and 8% was wrong. All the family physicians requested supplementary information concerning the clinical context of respective patient. 48% of requested information concerns the diagnostic problems, 32% concerns the treatment problems, 12% concerns the etiopathogenic problems, and 8%  concerns the evolution and prognostic problems. <br />
In order to obtain requested information, 38% of family physician intended to use the textbooks, 22%  clinical guidelines,  14% experts, 10% systematic reviews, 10% drug references books and 6% the collegues. <br />
Conclusions: These findings prove that in order to solve the concrete problems from medical practice, the family physician needs besides the general information, particular information too, concerning the clinical context of each patient.<br />
]]></article>
