<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[918]]></numero>
	<auteur><![CDATA[Borghi Luisa]]></auteur>
	<organisation><![CDATA[Center of Iasmos]]></organisation><co-Auteurs><![CDATA[A.Kutsogianni  - Health Center of Iasmos
L.Borghi  - Health Center of Iasmos
A.Gotsis  - Cardiology Department
S.Terzi  - Cardiology Department
A.Kotanidu  - Health Center of Iasmos
O.Kutsogiannis  - Health Center of Iasmos
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[CORRELATION BETWEEN OBESITY AND METABOLIC PROFILE OF HYPERLIPIDEMIC PATIENTS]]></titre>
	<article><![CDATA[AIM: The aim was to indicate the correlation between obesity and metabolic profile of hyperlipidemic patients. <br />
Methods: We examined the BMI of 461 hyperlipidemics, 143 men, 318 women aged 61,7±7,1. Uric acid, t&amp;#959;tal cholesterol (TC), TGs, LDL, HDL and LDL/HDL were measured in plasma.<br />
RESULTS: 55 patients (12%) had &amp;#914;&amp;#924;I 25, whereas 179 (38,8%) were overweighed (25&lt;&amp;#914;&amp;#924;I&lt;30) and 227 (43,2%) were obese BMI&gt;30.<br />
The mean values of plasma lipids in patients with &amp;#914;&amp;#924;&amp;#921; 25 were: TC 291,7± 8,3 mg/dl, TG 181± 7,4mg/dl (p&lt;0,001), LDL: 205,1±8,2mg/dl (p&lt;0,001), HDL: 47,1 ± 3,2mg/dl p&lt;0,01, LDL/HDL: 4,32 ±0,4 and uric acid was 3,8±1,1mg/dl, p&lt;0,001. The incidence of Diabetes mellitus was 16,5%. In overweight patients: TC 302,3 ± 5,7mg/dl, TG 237 ± 8,7mg/dl (p&lt;0,001), LDL 212±4,9mg/dl (p&lt;0,001), HDL 45,3±1,8mg/dl (&amp;#961;&lt;0,01), LDL/HDL 4,99±1,3; uric acid: 4,35±0,83mg\dl (p&lt;0,001). The incidence of diabetes mellitus was 25,7%. In obese patients: TC 313,7±4,8 mg/dl (&amp;#961;&lt;0,001), TG 248,7±8,9mg/dl, LDL 223,2±4,8mg/dl (&amp;#961;&lt;0,001), HDL 42,1±1,3mg/dl (p&lt;0,01), LDL/HDL: 5,4±0,1 and uric acid was 4,92±1,57mg/dl, (p&lt;0,001). Diabetes mellitus was present in 87 (38,3%) obese patients. <br />
Conclusions: Among patients, 38,8% were overweight and 43,2% obese. There is a positive correlation between &amp;#914;&amp;#924;&amp;#921; and metabolic disorders and the &amp;#914;&amp;#924;&amp;#921; increase is associated with an increase in the mean values of lipids and uric acid and with &amp;#945; slight but not statistically significant reduction of HDL plasma levels. It is observed an increased prevalence of diabetes mellitus in obese patients.<br />
<br />
]]></article>
