<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[924]]></numero>
	<auteur><![CDATA[jean paul canévet]]></auteur>
	<organisation><![CDATA[Université de Nantes]]></organisation><co-Auteurs><![CDATA[JP. Canévet - Université de Nantes. Médecine Générale
P.Lemauff  - Université de Nantes. Médecine Générale
V.Mollet  - Université de Nantes. Médecine Générale
A.Bonnaud  - Université de Nantes. Médecine Générale
R. Senand - Université de Nantes. Médecine Générale
]]></co-Auteurs><topic><![CDATA[Psychological]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[BENZODIAZEPINES RENEWALS BEYOND RECOMMANDED DURATIONS:Which perceptions do GP’s who prescribe them, have?]]></titre>
	<article><![CDATA[BENZODIAZEPINES RENEWALS BEYOND RECOMMANDED DURATIONS:<br />
Which perceptions do GP’s who prescribe them, have?<br />
<br />
<br />
Prolonged treatments with benzodiazepine are frequent in France. Prescribing practitioners have been accused of abdication in face of patient’s demands.<br />
<br />
The OBJECTIVE: Investigate knowledge, representations and aims of prescribing doctors, check their confidence to explore psychological life of patients and evaluate the role of empathy in their professional identity.<br />
<br />
<br />
METHOD: Qualitative survey, which collected and analyzed in a comprehensive approach, the discussion sessions of two focus-groups of general practitioners, in Loire Atlantique and Vendée.<br />
<br />
RESULTS: Participants had some sense of their loss of professional autonomy: they knew the indications and the risks of prescriptions but the request of the patients was respected, and demonstrated acknowledgment of suffering foreign to classical nosography.   <br />
<br />
All practitioners  gave up and prescribed in front of the difficulty of weaning and the risk to destabilize chronic situations. They tried to restore their professional self esteem either by denial to acknowledge any danger or by assuming they avoided greater risks and for some, conflict. Practitioners shared the feeling of incompetence to explore the psychological life of their patients, and the wish   to favour the relation of assistance and relief. <br />
<br />
<br />
CONCLUSION: Contradictions between compassion and feelings of helplessness explain decisions to prescribe: this act symbolizes a relation of assistance that neither the doctor nor the patient wish to stop with weaning. This observation shows a more critical situation than foreseen, which opens prospects for sensitizing practitioners to the stakes of the first prescription and the ensuing dependence, and to perspectives of medical education to alternative treatments.<br />
.<br />
]]></article>
