<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[932]]></numero>
	<auteur><![CDATA[ADELA IANCU]]></auteur>
	<organisation><![CDATA[UNIVERSITY OF MEDICINE AND PHARMACY]]></organisation><co-Auteurs><![CDATA[DUMITRU MATEI - ASSOCIATED PROFESSOR &quot;CAROL DAVILA&quot; UNIVERSITY OF MEDICINE AND PHARMACY
ADELA IANCU - ASSISTANT &quot;CAROL DAVILA&quot; UNIVERSITY OF MEDICINE AND PHARMACY
RODICA MATEI - ASSISTANT &quot;CAROL DAVILA&quot; UNIVERSITY OF MEDICINE AND PHARMACY
]]></co-Auteurs><topic><![CDATA[Circulatory]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[An Observational  Study On Reducing The Severity Of Complications Of The Metabolic Syndrom]]></titre>
	<article><![CDATA[Purpose<br />
<br />
Over the past 10-15 years, cardiovascular morbidity has  increased in Romania. In particular, we have noted  higher rates of major cardiovascular disease in male patients, usually asymptomatic, but with multiple cardiovascular risk factors.  <br />
<br />
The purpose of the study is to highlight the value of preventive medicine in cardiovascular disease management, in the context  of the new health insurance system.<br />
<br />
Methods<br />
<br />
We performed a prospective clinical study. The study group was made up of overweight, asymptomatic male patients, aged between 40-55. It included 143 persons, between 2001-2006. Some of them (21 persons) opted out of the study for different reasons.We analyzed the following parameters: age, smoking status, waist circumference, body mass index, fasting plasma glucose, triglycerides, total cholesterol, low-density lipoprotein cholesterol, blood pressure.<br />
<br />
Results<br />
<br />
The decrease in weight from over-weight to normal was present in 41 patients (33,60%) who started a regular exercise program and ate a cardiovascular-healty diet. 58 patients (47,54%)  were smokers (between 10-30 cigarettes daily), while 17 of them (29,31%) quit. Blood pressure was under control through lifestyle changes and drug treatment in 42 patients (32,78%). Plasma cholesterol and triglyceride levels went down in 76 patients (62,29%). Insulin resistance was noted in 3 patiens (2,45%).We found increased levels of fasting plasma glucose over 126 mg/dL.<br />
<br />
<br />
Conclusions<br />
<br />
Dietary or behavioral changes and drug therapy have proved worthwhile. It is clear that modifying cardiovascular risk factors is remarkably successful preventive medicine. <br />
<br />
]]></article>
