<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[939]]></numero>
	<auteur><![CDATA[Jose Maria Beltran-Poveda]]></auteur>
	<organisation><![CDATA[Servicio Andaluz de Salud, Spain]]></organisation><co-Auteurs><![CDATA[Dr. J.M. - Family Doctor
M.D. Chica-Mora - Nurse
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[BEING DIABETIC AND HYPERTENSIVE: WHAT OUR PATIENTS REALLY KNOW]]></titre>
	<article><![CDATA[Aims: In order to improve our work in disease prevention and patient education we need to know what they really know about their illness.<br />
Design and methods: Observational descriptive study of a cross-section in 100 of our patiens who are both diabetic and hypertensive, using a questionaire with 15 items of 5-key answers, 8 about diabetes and 7 about hypertension. We registered age, sex, educational background and the degree of control of their blood pressure and HB A1c. We evaluated the data using the &quot;Pearson Correlation Coefficient&quot; and related the answers with degrees of information obtained.<br />
Resuls:To 90% of the patiens are concerned about self-control checks, active daily exercise and diet. The knowledge about diabetes, figures, self-control and complications was 90%, but the same knowledge about their high-blood-presure was only 70%. Only 50% knew the importance of having a blood pressure rate of 130/80, and cheking retinal state.<br />
Conclusions: When both, diabetic and hypertensive, patiens' knowledge regarding diabetes is considerably better than that of hypertension.<br />
The importance our patiens give to high-blood-pressure is less than to their glucose level, and know little about the problems it can produce.<br />
We have to improve patiens' education concerning hypertension.<br />
]]></article>
