<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[942]]></numero>
	<auteur><![CDATA[Julien Mousquès]]></auteur>
	<organisation><![CDATA[IRDES]]></organisation><co-Auteurs><![CDATA[Y. Bourgueil - 
A. Marek - 
J. Mousquès - 
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Substitution and cooperation between GPs and nurses in Europe and Canada: lessons for France]]></titre>
	<article><![CDATA[Background: Substitution of tasks and cooperation between nurses and doctors is an answer to maintain health care supply in deprived areas or increase efficiency of health care systems. In France, it appears as a policy solution to face future medical demographic decrease. <br />
<br />
Objectives: To compare functions and skills of nurses in primary care. To describe contexts of work, organisation of professions and policy processes of change over last decades.<br />
<br />
Methods: Review of literature and visits in Finland, Germany, Netherland, Sweden, England, Italy and two Canadian provinces (Ontario and Quebec). Data collection : postal questionnaires and semi-structured interviews with different stakeholders.<br />
<br />
Results: Substitution between GPs and nurses, i.e. direct transfer of tasks previously carried out by GPs, is limited to deprived geographic areas and concern a small number of professionals. By contrast, cooperation between GPs and nurses, i.e. development of new tasks in collective organisations, is either generalised (UK, Sweden, and Finland) or experimented (Italy, Ontario, Quebec, the Netherlands, and Germany). Two main factors explain these differences: firstly the level of development of team work and the extent of services delivered in primary care, secondly the development of nursing as a profession itself.<br />
<br />
Conclusion: Cooperation in primary care between nurses and GPs is more conceivable than substitution of tasks to face the future demand of care in France. More cooperation implies a global approach: new contexts of work, more autonomy for the nurse profession and adequate financing.<br />
]]></article>
