<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[945]]></numero>
	<auteur><![CDATA[Max BUDOWSKI]]></auteur>
	<organisation><![CDATA[Faculté de Médecine Paris VII]]></organisation><co-Auteurs><![CDATA[BUDOWSKI Max - Faculté de Médecine Paris VII
SULUBURIC Deyan - Faculté de Médecine Paris VII
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Impact of withdrawal of local antibiotics in the treatment of rhinopharyngitis in general practice.]]></titre>
	<article><![CDATA[Impact of withdrawal of local antibiotics in the treatment of rhinopharyngitis in general practice.<br />
<br />
Context: Rhinopharyngitis is a minor and common disease, the aetiology is viral and often treated by local antibiotics. Those have been withdrawn from drugstores in 2005.<br />
Aims: What are the consequences of this withdrawal on the treatment of rhinopharyngitis? To evaluate patients’ reaction to this withdrawal.<br />
Methods : Anonymous questionnaire sent by post to 400 randomized GP working in Ile de France Region. 104 can make use. In agreement with the CNIL, anonymous survey by 100 patients standing in the waiting room of 11 medical practices. The data were analysed with the SAS software.<br />
Results : The withdrawal of the local antibiotics increased general antibiotic prescription « in two times » (+19,2%).  GP explained longer their prescriptions (+23, 1%). Two third of the prescriptions for adults included local vasoconstrictors (54, 8%) and local corticoids (28, 8%, not indicated in this pathology). Patients accepted the withdrawal better than the GP. However, 17% of the patients declare that they give antibiotic to their children who have rhinopharyngitis, without advices.<br />
<br />
Conclusion : The recommendations for the treatment of rhinopharyngitis are incomplete and concern only antibiotic prescription. The effectiveness of the antibiotic prescription « in two times » has to be evaluated. The explanations are particularly appreciated by the patients.<br />
]]></article>
