<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[948]]></numero>
	<auteur><![CDATA[Saskia Lassche]]></auteur>
	<organisation><![CDATA[University of Edinburgh]]></organisation><co-Auteurs><![CDATA[S. Lassche - Visiting student, General Practice, University of Edinburgh
C. Campbell - General Practice, University of Edinburgh
H. Cubie - Specialist Virology Centre, Royal Infirmary of Edinburgh
K. Cuschieri - Specialist Virology Centre, Royal Infirmary of Edinburgh
D. Weller - General Practice, University of Edinburgh
]]></co-Auteurs><topic><![CDATA[Female genital system and breast]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Exploring the potential for HPV vaccination in a cohort of cervical screening attendees in primary care in Scotland]]></titre>
	<article><![CDATA[Aims: To date, two manufacturers have developed prophylactic human papillomavirus (HPV) vaccines which have been designed to prevent infection with HPV types associated with around 70% of cervical cancer. The aim of this study was to obtain the views of GPs and practice nurses on HPV vaccination in general and in particular their views on the relevance of vaccinating different age groups<br />
Design &amp; Methods: GPs and practice nurses in the east of Scotland were invited to participate in a telephone interview. Practices representative of the local levels of deprivation, urbanisation and size were included. A total of 7 GPs and 9 practice nurses were interviewed. <br />
Results: Both GPs and practice nurses were aware of the vaccines and the current controversies surrounding it, but acknowledged a lack of understanding of the details regarding vaccination. While participants agreed that it was important to provide information to women regarding vaccination there was a concern that women may misinterpret the purpose of the vaccine. Primary care staff estimated that if offered at the first smear, initial uptake would be around 70 to 90%, but less than 70% would return for the additional doses. Participants further emphasized the importance of adequate reimbursement and staffing resources to deal with the increased workload. <br />
Conclusions: Good quality information for both primary care staff and women will be of major importance to successfully implement a catch-up HPV vaccination programme for young women. Reimbursement and workload issues will have to be addressed to ensure health professional participation. <br />
]]></article>
