<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[972]]></numero>
	<auteur><![CDATA[liste vivian]]></auteur>
	<organisation><![CDATA[CAP Sda Familia]]></organisation><co-Auteurs><![CDATA[Férriz Villanueva - GP
Liste Salvador - GP
Sallent Claparols - GP
Riera Nadal - GP
Martin Gracia - GP
Fernández Martínez - Nurse
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Study of sick leave in an urban Primary Care Health Centre]]></titre>
	<article><![CDATA[OBJECTIVES: To describe the causes and duration of sick leave (SL) in an urban Primary Care Health Center (PCHC) during a year, comparing the SL due to psychiatric processes with those due to the more frequent non-psychiatric processes.<br />
<br />
DESIGN AND METHODS: transversal descriptive study. Period study: from 1/01/2006 to 31/12/2006. Target population:  patients with an episode of SL of the assigned population of our PCHC.  Revision of the SL processes coded according to  CIAP classification, defining the causes and duration of every SL. <br />
<br />
<br />
RESULTS: total SL: 3111. 56% women. 24% relapse. Age distribution: &gt;65y: 4,1%, 55-64y: 17,8%, 45-54y:22,5%, 35-44y: 29,2%, 25-34y: 24,8%, 18-24y: 1,6%. Causes:  osteomuscular:26,9%, respiratory:26,9%, digestive:13%, psychiatric: 9%, dermatological: 3,7%, cardiological:2,7%, neurological: 2,6%, gynecological: 2,6%, urological: 1,9%, ORL: 1,2%, others: 9,5,%. SL medium duration: 39,1 days .SL medium duration depending on causes: psyquiatrical: 79,3, neurological: 52,6, gynecological: 48,2, cardiological: 43,6, osteomuscular: 42,2 , respiratory: 38,8 d, urological: 20,3, dermatological: 14,2 , digestive: 10,4, ORL: 10,3 .<br />
<br />
<br />
CONCLUSSIONS:<br />
Psychiatric pathology was the fourth more frequent  SL cause in the active population of our PCHC, but it was the  pathology that caused longer work absenteeism  than the whole of non-psychiatric processes. For this reason we believe it´s necessary to implement  psychiatric support programs to the primary care attention to improve the handling of these patients.<br />
<br />
.<br />
]]></article>
