<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[973]]></numero>
	<auteur><![CDATA[Francois Liard]]></auteur>
	<organisation><![CDATA[Médecin généraliste]]></organisation><co-Auteurs><![CDATA[F. LIARD - Saint-Épain
V. BREUIL - CHU l’Archet, Nice
P. FARDELLONE - CHU Amiens, Amiens
M. ROSSIGNOL - RRSSS, Montréal, Canada
F.E. COTTE - GSK France, Marly le Roi
A.F. GAUDIN - GSK France, Marly le Roi
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[Epidemiological profile of 17,188 postmenopausal osteoporotic women under treatment in daily general practice in France]]></titre>
	<article><![CDATA[Objective: description of risk factors and treatments of osteoporotic women followed up in general practice.<br />
<br />
Methods: cross sectional study conducted by 2029 GPs who were requested to include and describe 10 postmenopausal osteoporotic women (PMO) treated during at least 6 months.<br />
<br />
Results: 17188 PMO women 69.4±9.3 years old were included. 30.0% had maternal history of osteoporotic fracture, 21.5% had a premature menopause (&lt;45y old), 17.2% were smokers (&gt;20 cig/day), 12.1% had a long duration corticotherapy (&gt; 6 months), 12.1% had a BMI &lt; 19 kg/m2 and 8.9% were immobilized for more than 3 months. At least one osteoporotic fracture occurred by 60.5% of them and their average number of fractures was 1.5 ±0.9. They were concerning vertebrae (48.6%), wrist (47.1%) and hip (11.4%). 73.8% of women were treated with bisphosphonates (65.1% with weekly and 8.7% with daily) and 21.2% by SERM for an average duration of 22±19 months. Calcium/vitamin D supplementation was associated in 72.4% of women. 67.6% of the patients presented common comorbidities (CV, neurological, digestive, tumoral, and respiratory) and 68.5% were also polymedicated with an average of 5.4±2.5 medicines. 79.0% declared that a monthly oral regimen could help them for complying with their PMO treatment, for less medicine intakes in 43.3% of them.<br />
<br />
Conclusion: A large part of postmenopausal osteoporotic women has already a fracture and need to comply with a long-term treatment. They are often polymedicated and many of them think that monthly treatments would contribute to increase their compliance.<br />
]]></article>
