<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[975]]></numero>
	<auteur><![CDATA[paul dourgnon]]></auteur>
	<organisation><![CDATA[IRDES]]></organisation><co-Auteurs><![CDATA[naiditch michel - IRDES
dourgnon Paul - IRDES
ordonneau catherine - IRDES
guillaume stéphanie - IRDES
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Oral Communication]]></type>
	<titre><![CDATA[Introducing gate keeping in France? First assessment of the 2004/05 health care reform]]></titre>
	<article><![CDATA[Background: The 2004/05 reform aimed at controlling access to specialist that had been free since 1960. In the new scheme, patients select a primary care doctor, this “preferred doctor” being in charge of referrals to specialist. The scheme altough not compulsory, is encouraged through financial penalties in case of non compliance.<br />
<br />
Objectives:  to measure the spread of the design and the reasons for opting or not. To assess patient experience and the impact of the reform on access to specialists.<br />
<br />
Methodology We use a 7198 individual data sample from the 2006 French Health, Health Care and Insurance Survey. Information includes Health Status, Socioeconomic and Insurance status, access to specialist (renouncement to specialist care since the reform, and why), and a set of questions on the preferred doctor (reasons for opting or not, experience, …). <br />
<br />
Results : 89 % have selected a preferred doctor so far. Although not compulsory, the scheme was considered so by 82 %. The main factors of opting are the pre-existence of a family doctor before the law (0R=5.2 for the choice option), private coinsurance (2.7)  ageing and poor health status. Self assessed renouncement to specialist is rare (5 %) but more frequent among those who opt for a Preferred Doctor.<br />
<br />
Conclusions: The new scheme has rapidly spread, replacing the informal family doctor scheme. While our study show an impact on access to specialist, more data  is needed to assess it’s level and how it affects equity in access.<br />
]]></article>
