<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[979]]></numero>
	<auteur><![CDATA[viola antao]]></auteur>
	<organisation><![CDATA[University of Toronto/ Women's College Hospital]]></organisation><co-Auteurs><![CDATA[Viola Antao - Women's College Hospital, Department of Family and Community Medicine University of Toronto
Yves Talbot - Department of Family and Community Medicine, University of Toronto
]]></co-Auteurs><topic><![CDATA[General and unspecified]]></topic><type><![CDATA[Workshop]]></type>
	<titre><![CDATA[Strategies for Effective Teaching in Primary Ambulatory Care]]></titre>
	<article><![CDATA[Strategies for Effective Teaching in Primary Ambulatory Care.<br />
<br />
A significant challenge encountered by preceptors in General Practice includes the adequate clinical training of our learners within a time restricted, demanding, primary care setting. The aim of this workshop is to enhance clinical preceptor teaching, by providing physicians with a toolkit of teaching strategies to be utilized within an ambulatory care setting.<br />
The design of the workshop is based on the effective and efficient ambulatory teaching methods distilled from the literature including an introduction to the “One Minute Preceptor” model. Workshop design also encourages participant interaction. The workshop provides the opportunity to reflect on a video of a teaching strategy and opportunity to practice a teaching strategy via role-play.<br />
By the end of the session participants will:<br />
1. Acquire an increased awareness of challenges and teaching methods in  <br />
    ambulatory care<br />
2. Review common teaching strategies<br />
3. Reflect on a specific teaching situation/scenario<br />
4. Role-play opportunity to practice One Minute Preceptor Model<br />
5. Be familiar with some resources available to clinician teachers<br />
The workshop addresses many challenges faced by preceptors in General Practice and attempts to provide them with effective strategies to ensure adequate clinical teaching of trainees.<br />
]]></article>
