<?xml version="1.0" encoding="UTF-8"?>
	<numero><![CDATA[986]]></numero>
	<auteur><![CDATA[Fernandez Leiva Francisca ]]></auteur>
	<organisation><![CDATA[Hospital Carlos Haya]]></organisation><co-Auteurs><![CDATA[MJ. LuqueHernández - Dr
F. LeivaFernandez - Dr
N. SeguraDominguez - Med
S. PalmaRodriguez - Med
JM. RuizSanBasilio - Med
A. GarcíaRuiz - Dr
]]></co-Auteurs><topic><![CDATA[Endocrine, metabolic and nutritional]]></topic><type><![CDATA[Poster]]></type>
	<titre><![CDATA[EFFICACY OF A THERAPEUTIC INTERVENTION ON OVERWEIGHT AND OBESITY IN PRIMARY CARE]]></titre>
	<article><![CDATA[Aims: 1)Efficacy of an intervention program on overweight-obesity to lose a minimum 5% of weight and optimal 10% in one year.  2)Related factors to weight decrease.<br />
Design & Methods: Randomized clinical trial, involving 165 overweight-obesity volunteers. The Intervention Group(95 subjects) followed a 12-month therapeutic program single and group visits every 15-21 days, consisting on hipocaloric diet, physical exercise prescribing, lifestyle changes and health education. The Control Group(70 subjects) followed a paper hipocaloric diet, three visits in twelve months. Due to the characteristics of the treatment, double-blind was no possible. The main measure was body weight change.<br />
Results: 1)Minimum weight loss of 5% was reached for 37.9 % of intervention group, and 21.4% in the control the first six months. After twelve months, 45.3% in the intervention group and 24.3% in the control one got the same goal. The optimal loss of 10% was more in intervention group but no significant. 2)The objective has been reached, OR 4.54 (1.36-14.49) in the intervention group. The number of visits to the doctor during the therapy is related with the loss of 5% of weight, OR 1.85 (1.50-2.29). Diabetics have less probabilities of weight loss, OR 10 (1.13-90.9).<br />
Conclusions: 1) The intervention group experienced a 5% loss of initial weight a 16.5% more than the control in six months, and a 21% more in a year. 2) The acquisition of the minimum objective is related to the trial group, the number of visits and a previous diagnosis of diabetes mellitus.<br />
]]></article>
